import { inspect } from 'bun';
import { sql } from 'drizzle-orm';
import { situationsTable } from '../schemas';

export const appDatabase = {
    categories: {
        1: {
            id: 1,
            title: 'Знакомства и свидания',
            situations: [
                {
                    text: 'Когда встречалась с парнем и у вас все было хорошо, пока ты не увидела его зимнюю куртку.',
                    isAdult: false,
                },
                {
                    text: 'Когда позвал девушку в кафе и надел не ту куртку, в которой лежали деньги.',
                    isAdult: false,
                },
                {
                    text: 'Когда по пьяни сказал пароль от своего телефона.',
                    isAdult: true,
                },
                {
                    text: 'Когда набил тату с именем девушки, а она тебя бросила.',
                    isAdult: false,
                },
                {
                    text: 'Когда принимаешь душ с девушкой и решил незаметно пописать, но забыл включить воду.',
                    isAdult: true,
                },
                {
                    text: 'Когда привел девушку на ночь, но забыл, что спишь с мамой в одной комнате.',
                    isAdult: true,
                },
                {
                    text: 'Когда познакомился в Интернете с девушкой, но на встречу она пришла со своим другом.',
                    isAdult: false,
                },
                {
                    text: 'Когда долго набирал ей сообщение, а язык переключить забыл.',
                    isAdult: false,
                },
                {
                    text: 'Когда долго переглядываешься в автобусе с девушкой, но потом оказывается, что она смотрела на твоего соседа, а не на тебя.',
                    isAdult: false,
                },
                {
                    text: 'Когда позвал на свидание, хотел напоить, а в итоге напился сам.',
                    isAdult: true,
                },
                {
                    text: 'Когда девушка узнала, что квартира не съемная, а твоя.',
                    isAdult: false,
                },
                {
                    text: 'Когда она любит латте, а у тебя только растворимый кофе.',
                    isAdult: false,
                },
                {
                    text: 'Когда при знакомстве перепутали твое имя и теперь ты Сергей.',
                    isAdult: false,
                },
                {
                    text: 'Когда понимаешь, что фото твоей девушки есть не только у тебя.',
                    isAdult: true,
                },
                {
                    text: 'Когда присылал ей огоньки в сторис, а она так и не позвала тебя на свидание.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты романтик, но она выросла в Люберцах.',
                    isAdult: false,
                },
                {
                    text: "Когда сделал ей предложение, а она сказала: 'Я подумаю'.",
                    isAdult: false,
                },
                {
                    text: 'Когда у твоего парня волосы длиннее и красивее, чем у тебя.',
                    isAdult: false,
                },
                {
                    text: 'Когда после ссоры она удалила твой аккаунт в Танках.',
                    isAdult: false,
                },
                {
                    text: "Когда пишешь ей: 'Доброе утро, красавица', а она отвечает: 'Привет, друг'.",
                    isAdult: false,
                },
                {
                    text: "Когда пишешь девушке, которая тебе нравится, что пошел спать и вместо буквы 'П' нажимаешь 'Р'.",
                    isAdult: true,
                },
                {
                    text: 'Когда она позвала тебя на чай и вы реально пили только чай.',
                    isAdult: false,
                },
                {
                    text: 'Когда после вашего расставания она начала выкладывать сторис с пацаном, о котором просила не беспокоиться.',
                    isAdult: false,
                },
                {
                    text: 'Когда сочинил пламенное признание в своих чувствах, а она тебя бросила.',
                    isAdult: false,
                },
                {
                    text: 'Когда девушка пообещала ждать из армии, но только 20 минут.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты интроверт, но твоя девушка любит приглашать в гости своих друзей.',
                    isAdult: false,
                },
                {
                    text: 'Когда твоя девушка подарила тебе Камасутру и попросила выбрать любую страницу, но ты не лох, чтобы читать книги.',
                    isAdult: true,
                },
                {
                    text: "Когда девушка написала: 'Приезжай ко мне, дома никого нет', ты приехал, а дома и правда никого нет.",
                    isAdult: false,
                },
                {
                    text: 'Когда он платит ипотеку за квартиру, которую подарила тебе твоя бабушка.',
                    isAdult: false,
                },
                {
                    text: 'Когда вы целуетесь уже два часа, но затем она говорит, что еще не готова.',
                    isAdult: false,
                },
                {
                    text: 'Когда купила удочку и пошла на рыбалку, чтобы выйти замуж.',
                    isAdult: false,
                },
                {
                    text: "Когда в два часа ночи она написала: 'Приезжай, ты мне нужен'.",
                    isAdult: false,
                },
                {
                    text: 'Когда она начинает заказывать самое дорогое, и ты внезапно становишься экспертом по меню.',
                    isAdult: false,
                },
                {
                    text: 'Когда на свидании забыл, как тебя зовут, и пришлось импровизировать.',
                    isAdult: false,
                },
                {
                    text: "Когда ты сидишь с загадочным видом и она спрашивает: 'О чём ты думаешь?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда на первом свидании заказываешь еду, как в последний раз.',
                    isAdult: false,
                },
                {
                    text: 'Когда после расставания видишь её в рекомендованных друзьях.',
                    isAdult: false,
                },
                {
                    text: "Реакция на сообщение 'Чем занимаешься?' в 3 часа ночи",
                    isAdult: false,
                },
                {
                    text: "Когда она говорит 'Давай просто побудем друзьями'",
                    isAdult: false,
                },
                {
                    text: "Когда она написала 'ну ты вроде норм', и это лучший комплимент за год.",
                    isAdult: false,
                },
                {
                    text: "Когда на свидании он сказал 'я альфа', и укусил официанта.",
                    isAdult: false,
                },
                {
                    text: 'Когда при первом знакомстве у тебя сначала спрашивают справку от нарколога, а только потом имя.',
                    isAdult: true,
                },
                {
                    text: "Когда первый же вопрос — 'какой у тебя доход в месяц?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда разговор шёл нормально, пока ты не скинул мем с говорящим хлебом.',
                    isAdult: false,
                },
                {
                    text: 'Когда Tinder выдал тебе коллегу из офиса.',
                    isAdult: false,
                },
                {
                    text: "Когда начал знакомство с фразы 'ты любишь багеты?'.",
                    isAdult: false,
                },
                {
                    text: "Когда она пишет 'ищу мужчину постарше', а ты уже открыл вкладку 'седые парики'.",
                    isAdult: false,
                },
                {
                    text: "Когда на свидании сказал 'я интроверт', и просто молчал весь вечер.",
                    isAdult: false,
                },
                {
                    text: 'Когда случайно поставил ей лайк на фотке 2014 года.',
                    isAdult: false,
                },
                {
                    text: "Когда она пишет 'давай созвонимся', и ты срочно начинаешь тренировать голос.",
                    isAdult: false,
                },
                {
                    text: "Когда она говорит 'ищу заботливого', а ты можешь максимум кивнуть с эмпатией.",
                    isAdult: false,
                },
                {
                    text: 'Когда он прислал стих, который точно сгенерировал бот.',
                    isAdult: false,
                },
                {
                    text: 'Когда она привела подругу на первое свидание, и теперь она всё комментирует.',
                    isAdult: false,
                },
                {
                    text: 'Когда свидание прошло на столько кринжово, что даже официант покраснел.',
                    isAdult: false,
                },
                {
                    text: 'Когда вы оба пришли на свидание в одном и том же худи с Алика.',
                    isAdult: false,
                },
                {
                    text: 'Когда переписка пошла слишком быстро, и теперь вы обсуждаете ипотеку.',
                    isAdult: false,
                },
                {
                    text: "Когда написал 'привет', и ждёшь ответ уже третий день.",
                    isAdult: false,
                },
                {
                    text: 'Когда флиртуешь, а собеседник думает, что ты просто вежливый.',
                    isAdult: false,
                },
                {
                    text: 'Когда попытался подкатить, а она скинула номер психолога.',
                    isAdult: false,
                },
                {
                    text: 'Когда лайкнул 20 фоток подряд и не придумал, как дальше жить.',
                    isAdult: false,
                },
                {
                    text: 'Когда случайно свайпнул вправо и теперь женат.',
                    isAdult: false,
                },
                {
                    text: "Когда написал 'давай знакомиться', а тебе в ответ — 'нет'.",
                    isAdult: false,
                },
                {
                    text: "Когда твой лучший флирт — это 'привет, как дела?'.",
                    isAdult: false,
                },
                {
                    text: "Когда он сказал 'не люблю кошек', и ты удаляешь диалог.",
                    isAdult: false,
                },
                {
                    text: 'Когда в Tinder понравились только фейки и твоя бывшая.',
                    isAdult: false,
                },
                {
                    text: 'Когда пытаешься подкатить в комментариях, а там её парень.',
                    isAdult: false,
                },
                {
                    text: 'Когда хотел скинуть мем, а отправил интимное фото.',
                    isAdult: true,
                },
                {
                    text: 'Когда общение началось хорошо, но потом он спросил знак зодиака.',
                    isAdult: false,
                },
                {
                    text: "Когда она пишет 'ищу серьёзные отношения', а ты просто хотел кидать мемы.",
                    isAdult: false,
                },
                {
                    text: 'Когда понравилась девушка, но вы оба интроверты и просто молчите.',
                    isAdult: false,
                },
                {
                    text: "Когда заигрываешь, а она уже зовёт тебя 'брат'.",
                    isAdult: false,
                },
                {
                    text: 'Когда хотел завести роман, а стал её лучшей подружкой.',
                    isAdult: false,
                },
                {
                    text: 'Когда пошёл на свидание и никто не пришёл.',
                    isAdult: false,
                },
                {
                    text: "Когда написал 'ты мне нравишься', а в ответ стикер с оленем.",
                    isAdult: false,
                },
                {
                    text: 'Когда переписываешься 2 недели, а вживую даже не поздоровались.',
                    isAdult: false,
                },
                {
                    text: 'Когда на первом свидании она рассказала, сколько хочет детей.',
                    isAdult: false,
                },
                {
                    text: "Когда он пишет 'чем занимаешься?', и ты снова врёшь про спортзал.",
                    isAdult: false,
                },
                {
                    text: 'Когда влюбился в баристу, и теперь пьёшь кофе по 5 раз в день.',
                    isAdult: false,
                },
                {
                    text: "Когда сказал 'ты красивая', а она: 'я знаю'.",
                    isAdult: false,
                },
                {
                    text: 'Когда долго думал над фразой, а отправил случайно гифку с котом.',
                    isAdult: false,
                },
                {
                    text: "Когда начал флиртовать, а она скинула 'моя карта Сбербанка'.",
                    isAdult: false,
                },
                {
                    text: "Когда свидание закончилось словами 'удачи тебе там'.",
                    isAdult: false,
                },
                {
                    text: 'Когда общаетесь неделю, а она до сих пор не запомнила твоё имя.',
                    isAdult: false,
                },
                {
                    text: "Когда он написал 'приезжай', а у него в комнате матрас и пустота.",
                    isAdult: false,
                },
                {
                    text: "Когда она говорит 'ищу взрослого мужчину', а тебе 29, но в душе ты пельмень.",
                    isAdult: false,
                },
                {
                    text: 'Когда на свидании вы оба одновременно достаёте телефон — проверять, как сбежать.',
                    isAdult: false,
                },
                {
                    text: "Когда написал 'хочешь фотку кота?', а сам уже раздеваешься на камеру.",
                    isAdult: true,
                },
                {
                    text: "Когда начал с 'привет', а закончил блоком и терапией.",
                    isAdult: false,
                },
                {
                    text: "Когда она сказала 'я не такая', а ты уже заказал такси в одну сторону.",
                    isAdult: false,
                },
                {
                    text: 'Когда вместо поцелуя получил ссылку на OnlyFans.',
                    isAdult: true,
                },
                {
                    text: "Когда сказал 'я не такой, как все', и стал именно таким, как все.",
                    isAdult: false,
                },
                {
                    text: "Когда она написала 'а фотки без футболки есть?'.",
                    isAdult: true,
                },
                {
                    text: 'Когда флирт вышел из чата и зашёл в уголовный кодекс.',
                    isAdult: true,
                },
                {
                    text: 'Когда ты вроде как шутил, но теперь женат и у тебя дача.',
                    isAdult: false,
                },
                {
                    text: "Когда она скинула голосовое на 2 минуты, а ты просто спросил 'как дела?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда решил не отвечать сразу, чтобы быть загадочным, а она уже вышла замуж.',
                    isAdult: false,
                },
                {
                    text: "Когда в анкете написано 'спорт, книги, кино', а по факту — пиво, пельмени, TikTok.",
                    isAdult: true,
                },
                {
                    text: "Когда она пишет 'я такая разная', и действительно — пять личностей в одной переписке.",
                    isAdult: false,
                },
                {
                    text: "Когда она говорит 'ты слишком хороший', и ты понимаешь, что это оскорбление.",
                    isAdult: false,
                },
                {
                    text: 'Когда начал с флирта, а теперь переводишь деньги её коту на корм.',
                    isAdult: false,
                },
                {
                    text: "Когда она говорит 'пиши честно', а ты уже редактируешь биографию.",
                    isAdult: false,
                },
                {
                    text: "Когда пишет 'мне нравится, когда заботятся', и ты уже подметаешь её балкон.",
                    isAdult: false,
                },
                {
                    text: 'Когда ты просто хотел пофлиртовать, а теперь знаешь её травмы с детства.',
                    isAdult: false,
                },
                {
                    text: 'Когда флирт перерос в философский спор о смысле жизни.',
                    isAdult: false,
                },
                {
                    text: "Как выглядит твой 'сексуальный' взгляд?",
                    isAdult: true,
                },
                {
                    text: "Когда спрашиваешь 'Как дела?' и получаешь список проблем на 20 минут",
                    isAdult: false,
                },
            ],
        },
        2: {
            id: 2,
            title: 'Работа и карьера',
            situations: [
                {
                    text: 'Когда понял, что впереди много выходных, а ты не на окладе.',
                    isAdult: false,
                },
                {
                    text: 'Когда едешь домой после 10 часовой смены на заводе, в мире где инфоцыгане и онлифанщицы зарабатывают миллиарды, а ты просто пытаешься выжить, оставаясь хорошим человеком:',
                    isAdult: true,
                },
                {
                    text: 'Когда начальник снова решил, что это только его заслуга.',
                    isAdult: false,
                },
                {
                    text: 'Когда писал другу какой начальник гад, а случайно отправил начальнику.',
                    isAdult: false,
                },
                {
                    text: 'Когда у тебя зарплата настолько хороша, что можешь позволить себе икру каждый день, но только кабачковую.',
                    isAdult: false,
                },
                {
                    text: 'Когда первый раз пришла на работу ненакрашенной и все подумали, что ты заболела.',
                    isAdult: false,
                },
                {
                    text: 'Когда отучился на юриста, а работаешь бариста.',
                    isAdult: false,
                },
                {
                    text: 'Когда потратил зарплату в первый же день.',
                    isAdult: false,
                },
                {
                    text: 'Когда в разгар посиделок с друзьями звонит начальник, чтобы обсудить проект, а друзья начинают дурачиться и кричать в трубку про алкоголь, телок и запрещенные вещества.',
                    isAdult: true,
                },
                {
                    text: 'Когда проспал работу в первый рабочий день.',
                    isAdult: false,
                },
                {
                    text: 'Когда понял, что микрофон в Zoom был включен все это время.',
                    isAdult: false,
                },
                {
                    text: 'Когда на работе смотришь на часы и там 10:00, а потом смотришь снова через 3 часа и там 10:15.',
                    isAdult: false,
                },
                {
                    text: 'Когда спас многомиллионный проект, но тебе сказали, что ты и так слишком много зарабатываешь, поэтому о премии можно и не мечтать.',
                    isAdult: false,
                },
                {
                    text: 'Когда понял, что впереди много выходных, а ты не на окладе.',
                    isAdult: false,
                },
                {
                    text: 'Когда на собеседовании спрашивают, есть ли у тебя высшее образование, а ты устраиваешься курьером.',
                    isAdult: false,
                },
                {
                    text: "Когда в офисе две недели ищут того, кто ворует йогурты из общего холодильника, а ты не можешь устоять перед ореховым 'Даниссимо'.",
                    isAdult: false,
                },
                {
                    text: 'Когда работаешь дома и случайно выпил с утра 12 бутылок пива.',
                    isAdult: true,
                },
                {
                    text: 'Когда шутка несмешная, но пошутил твой начальник.',
                    isAdult: false,
                },
                {
                    text: 'Когда открыл групповой чат и увидел, что тебя хейтят уже целый час.',
                    isAdult: false,
                },
                {
                    text: 'Когда долго работал без отдыха и наконец наступают выходные.',
                    isAdult: false,
                },
                {
                    text: 'Когда в школе думал, что после универа станешь богатым и знаменитым, а стал богатым и знаменитым доставщиком Delivery Club.',
                    isAdult: false,
                },
                {
                    text: 'Когда начальник пообещал двойную премию 30 февраля.',
                    isAdult: false,
                },
                {
                    text: 'Когда ничего не делаешь на работе и тут заходит начальник.',
                    isAdult: false,
                },
                {
                    text: 'Когда в резюме пишешь, что ты ответственный и внимательный, но забываешь ответить на некоторые вопросы.',
                    isAdult: false,
                },
                {
                    text: 'Когда работаешь в службе поддержки и уже советовал выключить и включить, но это не помогло.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда тебя все-таки уволили после еженедельных прогулов:',
                    isAdult: false,
                },
                {
                    text: "Когда на рабочем видеозвонке у тебя всю встречу случайно был включён фильтр 'кот'.",
                    isAdult: false,
                },
                {
                    text: 'Когда коллега рассказывает, как провёл выходные, а ты просто спал.',
                    isAdult: false,
                },
                {
                    text: 'Когда на совещании все кивают, но никто не понял, о чём речь.',
                    isAdult: false,
                },
                {
                    text: 'Когда вместо премии дали сертификат в кафе.',
                    isAdult: false,
                },
                {
                    text: 'Когда подавился начальник, который уволил тебя, и просит похлопать его по спине.',
                    isAdult: false,
                },
                {
                    text: "Когда HR спрашивает 'Где вы себя видите через 5 лет?'",
                    isAdult: false,
                },
                {
                    text: 'Когда забыл выключить микрофон на Zoom-собрании',
                    isAdult: false,
                },
                {
                    text: "Когда попросил повышение, а тебе выдали новый бейджик с надписью 'Молодец'.",
                    isAdult: false,
                },
                {
                    text: 'Когда автоматизация рабочих процессов — это просто ты быстрее двигаешь мышкой.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты ушёл с работы в 17:59 и чувствуешь себя как преступник, сбежавший из Алькатраса.',
                    isAdult: false,
                },
                {
                    text: "Когда тебе поручили задачу 'на 5 минут', а ты уже 3-й день не видел солнца.",
                    isAdult: false,
                },
                {
                    text: 'Когда ты фрилансер и проснулся в 14:00 — и всё ещё рано по местному офисному времени.',
                    isAdult: false,
                },
                {
                    text: 'Когда в отчёте нужно придумать причины провала проекта, и ты начинаешь винить ретроградный Меркурий.',
                    isAdult: false,
                },
                {
                    text: "Когда после корпоратива твои воспоминания обрываются на словах 'Я вообще начальника уважаю, но...'.",
                    isAdult: true,
                },
                {
                    text: "Когда на планёрке ты говоришь 'да, понятно', а сам в этот момент гуглишь, что вообще происходит.",
                    isAdult: false,
                },
                {
                    text: "Когда в резюме написал 'умею работать в команде', а по факту ты в ярости от чужого стука по клавиатуре.",
                    isAdult: false,
                },
                {
                    text: "Когда случайно отправил клиенту мем вместо презентации, и он всё равно сказал: 'Теперь всё понятно'.",
                    isAdult: false,
                },
                {
                    text: "Когда в пятницу в 16:59 тебе приходят слова: 'Есть одна срочная задачка…'.",
                    isAdult: false,
                },
                {
                    text: "Когда прошёл курсы 'Как стать программистом', а теперь делаешь сайты соседям за еду.",
                    isAdult: false,
                },
                {
                    text: "Когда в офисе сломался кондиционер, и вы с коллегами устраиваете ролевую игру 'Выживание в Сахаре'.",
                    isAdult: false,
                },
                {
                    text: "Когда написал в отчёте 'всё работает', а сам каждый день перезапускаешь систему молитвой.",
                    isAdult: false,
                },
                {
                    text: "Когда после собеседования говорят 'мы вам перезвоним'",
                    isAdult: false,
                },
                {
                    text: 'Когда видишь свою зарплату после вычета налогов',
                    isAdult: false,
                },
                {
                    text: 'Когда попросил отпуск, а в ответ — новый проект',
                    isAdult: false,
                },
                {
                    text: "Когда начальник говорит 'мы тут как семья'",
                    isAdult: false,
                },
                {
                    text: 'Когда коллега громко ест на планёрке',
                    isAdult: false,
                },
                {
                    text: "Когда сказал 'да, понятно', но ничего не понял",
                    isAdult: false,
                },
                {
                    text: 'Когда работаешь в выходной, а друзья на шашлыках',
                    isAdult: false,
                },
                {
                    text: "Когда корпоратив, и ты случайно нажал 'воспроизвести караоке'",
                    isAdult: false,
                },
                {
                    text: "Когда говоришь 'уволюсь', но уже 3 года как терпишь",
                    isAdult: false,
                },
                {
                    text: 'Когда пообещал сделать задачу к вечеру... какому — не уточнял',
                    isAdult: false,
                },
                {
                    text: 'Когда на корпоративе кто-то вспомнил, что ты хорошо поёшь',
                    isAdult: false,
                },
                {
                    text: "Когда клиент говорит 'ну вы же профессионал'",
                    isAdult: false,
                },
                {
                    text: 'Когда коллега снова объясняет тебе твою же задачу, громко и с жестами,',
                    isAdult: false,
                },
                {
                    text: 'Когда твой вклад в проект — это мем в общем чате,',
                    isAdult: false,
                },
                {
                    text: "Когда начальник говорит 'не гори на работе', но ты уже пепел,",
                    isAdult: false,
                },
                {
                    text: 'Когда забыл выключить микрофон в Zoom и сказал всё, что думаешь',
                    isAdult: false,
                },
                {
                    text: 'Когда работаешь с программистом, который говорит, что багов не бывает',
                    isAdult: false,
                },
                {
                    text: 'Когда весь день занят, а потом понимаешь, что ничего не сделал',
                    isAdult: false,
                },
                {
                    text: 'Когда HR спрашивает, где ты себя видишь через 5 лет, а ты просто хочешь выжить эту неделю',
                    isAdult: false,
                },
                {
                    text: "Когда 'переработка' стала твоим вторым именем",
                    isAdult: false,
                },
                {
                    text: "Когда сказал 'можно чуть позже?', и теперь работа висит над тобой с февраля",
                    isAdult: false,
                },
                {
                    text: "Когда дали задачу без ТЗ и сказали 'там всё понятно'",
                    isAdult: false,
                },
                {
                    text: 'Когда Excel завис, а ты не сохранял 40 минут',
                    isAdult: false,
                },
                {
                    text: "Когда начальник пишет в 23:57: 'Есть минутка?'",
                    isAdult: false,
                },
                {
                    text: 'Когда пятничная переписка внезапно превращается в понедельничное задание',
                    isAdult: false,
                },
                {
                    text: 'Когда включил камеру в Zoom, и коллеги впервые увидели твои глаза',
                    isAdult: false,
                },
                {
                    text: 'Когда идёшь на перекур, даже если не куришь',
                    isAdult: false,
                },
                {
                    text: "Когда уволился, но тебе всё ещё звонят 'просто уточнить кое-что'",
                    isAdult: false,
                },
            ],
        },
        3: {
            id: 3,
            title: 'Учёба и экзамены',
            situations: [
                {
                    text: 'Когда родители спрашивают, как дела в универе, а тебя уже год как отчислили.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил уравнение по матану и все спорят, какой ответ: 66 или 67, а у тебя получилось -4.',
                    isAdult: false,
                },
                {
                    text: 'Когда пошел в колледж после одиннадцатого класса.',
                    isAdult: false,
                },
                {
                    text: 'Когда приходишь на экзамен, который ты проплатил, а там другой препод.',
                    isAdult: false,
                },
                {
                    text: 'Когда списал домашку, а учитель просит рассказать решение.',
                    isAdult: false,
                },
                {
                    text: 'Когда притворился больным, чтобы не идти в школу, но мама запрещает заниматься чем-то веселым.',
                    isAdult: false,
                },
                {
                    text: 'Когда на экзамене попался именно тот билет, который ты не выучил.',
                    isAdult: false,
                },
                { text: 'Когда завалил тест на IQ.', isAdult: false },
                {
                    text: 'Когда списываешь на контрольной и встречаешься взглядом с учителем.',
                    isAdult: false,
                },
                {
                    text: 'Когда учился 6 лет на врача, а в итоге стал кальянщиком.',
                    isAdult: true,
                },
                {
                    text: "Когда настало время блеснуть знанием языков, но у тебя в голове только 'Лондон из зэ кэпитал оф Грейт Британ'.",
                    isAdult: false,
                },
                {
                    text: "Учитель: 'Вы самый тупой класс!', тем временем ее сын:",
                    isAdult: false,
                },
                {
                    text: 'Когда закончил колледж на повара и у тебя спрашивают кто ты по профессии.',
                    isAdult: false,
                },
                {
                    text: 'Когда увидел себя в списках на отчисление, но следующим в списке идет твой лучший друг.',
                    isAdult: false,
                },
                {
                    text: 'Когда понял, что в универ нужно ходить, чтобы учиться, а не покирить с пацанами и поесть в столовой.',
                    isAdult: false,
                },
                {
                    text: 'Когда задумался, откуда у тебя долги по учёбе, если ты там не появляешься.',
                    isAdult: false,
                },
                {
                    text: 'Когда урок окончен, а отличница спрашивает про задание на дом.',
                    isAdult: false,
                },
                {
                    text: 'Когда видишь первый вопрос в тесте и понимаешь, что тебе конец.',
                    isAdult: false,
                },
                {
                    text: 'Когда весь семестр прогулял, но на экзамен пришел в костюме',
                    isAdult: false,
                },
                {
                    text: 'Вопрос в билете — из темы, которую даже преподаватель не понимает.',
                    isAdult: false,
                },
                {
                    text: 'Знал один вопрос и вытащил именно его... но по другому предмету.',
                    isAdult: false,
                },
                {
                    text: "Когда спросили, кто открыл Америку, а ты ответил 'Google Maps'.",
                    isAdult: false,
                },
                {
                    text: 'Когда списываешь с интернета, а в аудитории нет связи.',
                    isAdult: false,
                },
                {
                    text: 'На экзамене кивал так активно, что почти сдал экзамен жестами.',
                    isAdult: false,
                },
                {
                    text: 'Когда в классе тишина, а у тебя урчит живот, как у динозавра.',
                    isAdult: false,
                },
                {
                    text: 'Когда учил весь вечер, а пришёл на экзамен не в тот день.',
                    isAdult: false,
                },
                {
                    text: 'Когда перепутал аудиторию и сдал экзамен в другой группе.',
                    isAdult: false,
                },
                {
                    text: 'Когда одноклассник с первой парты шепчет тебе ответ на другом языке.',
                    isAdult: false,
                },
                {
                    text: 'Когда всю ночь зубрил, а на экзамене просто залип в стену.',
                    isAdult: false,
                },
                {
                    text: 'Когда списал у отличника, а у него 2 балла.',
                    isAdult: false,
                },
                {
                    text: 'Пара начинается в 8:30, ты просыпаешься в 8:28.',
                    isAdult: false,
                },
                {
                    text: 'Учил одну тему, а попались все остальные.',
                    isAdult: false,
                },
                {
                    text: 'Когда учитель подходит к твоей парте, и ты резко начинаешь делать умное лицо.',
                    isAdult: false,
                },
                {
                    text: "На зачёте сказал 'я старался', и получил одобрительный вздох.",
                    isAdult: false,
                },
                {
                    text: 'Когда решил быть честным, и теперь пересдача.',
                    isAdult: false,
                },
                {
                    text: 'Когда выучил только первые три слова ответа.',
                    isAdult: false,
                },
                {
                    text: "Когда преподаватель говорит 'я вас запомнил', и ты начинаешь молиться.",
                    isAdult: false,
                },
                {
                    text: 'Когда ответил громко и уверенно, но совсем не то.',
                    isAdult: false,
                },
                {
                    text: 'Когда сдал экзамен, но теперь не узнаёшь себя в зеркале.',
                    isAdult: false,
                },
                {
                    text: "Препод: 'Удиви меня ответом'. Я: 'У меня нет ответа.'.",
                    isAdult: false,
                },
                {
                    text: "Когда случайно сказал 'мама' вместо 'мембрана'.",
                    isAdult: false,
                },
                {
                    text: "Препод: 'Ты вообще был на моих парах?' Я: 'Нет, но я видел вас во сне.'.",
                    isAdult: false,
                },
                {
                    text: "Когда узнал, что можно было просто сказать 'не готов' и уйти.",
                    isAdult: false,
                },
                {
                    text: 'Когда сидишь с умным видом и надеешься, что препод сдастся первым.',
                    isAdult: false,
                },
                {
                    text: "Препод: 'Вопрос простой.' Билет: 'Выведите теорию струн.'.",
                    isAdult: false,
                },
                {
                    text: 'Когда тебя просят скинуть лекции, а ты даже не знал, что они были.',
                    isAdult: false,
                },
                {
                    text: 'Когда скинул готовую домашку другу, он получил пятёрку, а ты — замечание за плагиат.',
                    isAdult: false,
                },
                {
                    text: 'Когда опоздал на пару, зашёл и все на тебя смотрят.',
                    isAdult: false,
                },
                {
                    text: 'Когда в твоей презентации больше анимации, чем смысла.',
                    isAdult: false,
                },
                {
                    text: 'Когда пришёл на лекцию впервые за месяц и тебя тут же вызывают к доске.',
                    isAdult: false,
                },
                {
                    text: 'Когда конспект у соседа красивее, чем вся твоя жизнь.',
                    isAdult: false,
                },
                {
                    text: "Когда препод спросил, почему тебя не было на парах, а ты — 'был, просто молчал'.",
                    isAdult: false,
                },
                {
                    text: 'Когда друг скинул шпору, но почерк — как древнеегипетское проклятие.',
                    isAdult: false,
                },
                {
                    text: "Когда ты преподу на зачёте говоришь 'вы же добрый человек'.",
                    isAdult: false,
                },
                {
                    text: "Когда решил включить камеру в Zoom, и препод сразу: 'Вы кто вообще?'",
                    isAdult: false,
                },
                {
                    text: 'Когда твоя работа в группе — это быть моральной поддержкой.',
                    isAdult: false,
                },
                {
                    text: "Когда препод посмотрел на твою курсовую и сказал 'ничего личного, но это ужас'.",
                    isAdult: false,
                },
                {
                    text: 'Когда твоя презентация открылась без шрифта и без картинок.',
                    isAdult: false,
                },
                {
                    text: 'Когда пытался сделать вид, что читаешь, но держал книгу вверх ногами.',
                    isAdult: false,
                },
                {
                    text: "Когда преподаватель сказал 'ответьте своими словами'.",
                    isAdult: false,
                },
                {
                    text: 'Когда вызвали к доске, а ты даже не помнишь, какой у тебя класс.',
                    isAdult: false,
                },
                {
                    text: 'Когда сидишь на последней парте и рассчитываешь на свою невидимость.',
                    isAdult: false,
                },
                {
                    text: "Когда учитель сказал 'легкая контрольная', а ты плачешь над первым заданием.",
                    isAdult: false,
                },
                {
                    text: "Когда учитель говорит 'мы это проходили', а ты первый раз это видишь.",
                    isAdult: false,
                },
                {
                    text: 'Когда на физре выбрали капитанов, и тебя снова не взяли даже последним.',
                    isAdult: false,
                },
                {
                    text: 'Когда забыл выучить стих, и теперь делаешь ставку на артистизм.',
                    isAdult: false,
                },
                {
                    text: 'Когда весь класс шепчет, а учитель просто молча смотрит и записывает фамилии.',
                    isAdult: false,
                },
                {
                    text: 'Когда в дневнике нет ни одной пятёрки, но есть наклейка с динозавром.',
                    isAdult: false,
                },
                {
                    text: "Когда вместо ответа говоришь 'ну, это…', и тянешь время до звонка.",
                    isAdult: false,
                },
                {
                    text: "Когда сказал 'мне плохо', чтобы не писать контрольную, и получил контрольную с медсестрой.",
                    isAdult: false,
                },
                {
                    text: 'Когда учитель дал тебе листок с контрольной, а ты сдал его обратно с заявлением на увольнение.',
                    isAdult: false,
                },
                {
                    text: 'Когда под партой пытался спрятать телефон, но включился звук.',
                    isAdult: false,
                },
                {
                    text: "Когда учитель говорит 'к доске пойдёт…', и ты мысленно становишься частью стены.",
                    isAdult: false,
                },
                {
                    text: 'Когда весь класс получает обратно тетради, а твою всё ещё ищут.',
                    isAdult: false,
                },
                {
                    text: 'Когда учительница затаила обиду с первого класса и мстит на каждом уроке.',
                    isAdult: false,
                },
                {
                    text: "Когда говоришь родителям, что получил 4, а они такие: 'А почему не 5?'",
                    isAdult: false,
                },
                {
                    text: 'Когда учитель называет тебя по фамилии с особой ненавистью.',
                    isAdult: false,
                },
                {
                    text: "Когда друг сказал 'я тебе подскажу' и больше с тобой не разговаривал.",
                    isAdult: false,
                },
                {
                    text: "Когда препод сказал 'я вас не отпущу, пока не поймёте тему', и урок продолжается третий день.",
                    isAdult: false,
                },
                {
                    text: 'Когда выживаешь в школе только за счёт мемов и шепота соседа по парте.',
                    isAdult: false,
                },
                {
                    text: "Когда лектор спрашивает: 'Есть вопросы?' — а ты только проснулся",
                    isAdult: false,
                },
                {
                    text: 'Когда взял с собой шпаргалку размером с дипломную работу',
                    isAdult: false,
                },
            ],
        },
        4: {
            id: 4,
            title: 'Друзья и тусовки',
            situations: [
                {
                    text: 'Когда твои друзья хотят разделить счет поровну, но ты заказал только закуску.',
                    isAdult: false,
                },
                {
                    text: 'Когда пацаны занимаются на тренажерах в качалке, а ты с девушкой записался на пилатес.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты лучший в разжигании мангала и теперь на любой пьянке это твоя обязанность.',
                    isAdult: true,
                },
                {
                    text: 'Когда твой друг, который думает, что умеет петь, зовет тебя в караоке.',
                    isAdult: false,
                },
                {
                    text: "Когда играли в 'Правду или действие', выпало действие и тебе сказали идти домой.",
                    isAdult: false,
                },
                {
                    text: 'Когда подруга выложила фотку, где получилась красивой только она.',
                    isAdult: false,
                },
                {
                    text: 'Когда закрыл счет в ресторане за всех, потому что была карта, но деньги никто не скинул.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг взял кредит на новый автомобиль и разбил его.',
                    isAdult: false,
                },
                {
                    text: 'Когда говоришь смешную шутку и никто этого не слышит, а потом ее говорит кто-то другой.',
                    isAdult: false,
                },
                {
                    text: 'Когда уже 10 раз была подружкой невесты, но ни разу не была невестой.',
                    isAdult: false,
                },
                {
                    text: 'Когда осознал, что друзья больше не зовут посидеть с ними с тех пор, как ты начал жить с девушкой.',
                    isAdult: false,
                },
                {
                    text: 'Твой друг, который вложил все деньги в криптовалюту, и она обвалилась.',
                    isAdult: false,
                },
                {
                    text: 'Когда твой друг говорит, что уже подходит к твоему дому, но ты спускаешься и ждешь его еще 30 минут.',
                    isAdult: false,
                },
                {
                    text: 'Когда не пошел на тусовку, но о ней слагают легенды уже месяц.',
                    isAdult: false,
                },
                {
                    text: 'Когда твой друг сказал, что знает короткую дорогу, и вы идете дольше обычного.',
                    isAdult: false,
                },
                {
                    text: 'Когда играли на раздевание и ты проиграл.',
                    isAdult: true,
                },
                {
                    text: 'Когда зовешь всех на день рождения, а приходит только твоя мама.',
                    isAdult: false,
                },
                {
                    text: 'Когда занял другу до зарплаты, а он пропадает на полгода.',
                    isAdult: false,
                },
                {
                    text: 'Когда с другом уезжали на великах от стаи собак и у него слетела цепь.',
                    isAdult: false,
                },
                {
                    text: 'Когда веселишься с друзьями, но вспоминаешь, как грустно на тебя смотрела собака, когда ты уходил из дома.',
                    isAdult: false,
                },
                {
                    text: 'Твой друг, когда узнал, что на тусовке будут милфы.',
                    isAdult: true,
                },
                {
                    text: 'Когда ты единственный знаешь, где на районе купить алкоголь после 23:00.',
                    isAdult: true,
                },
                {
                    text: 'Когда в соцсетях занял у друзей денег, а потом пишешь пост, что тебя взломали.',
                    isAdult: false,
                },
                {
                    text: 'Когда видишь, что у твоего друга на заставке телефона стоит его фотка.',
                    isAdult: false,
                },
                {
                    text: 'Когда пришла к подруге с ночевкой, а она вырубилась первая, не дав тебе одеяло.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг, на которого ты обижен, смешно пошутил.',
                    isAdult: false,
                },
                {
                    text: 'Когда твой пьяный друг начинает звонить бывшей.',
                    isAdult: true,
                },
                {
                    text: 'Когда твой друг говорит, что заболел и не сможет встретиться, а потом ты видишь его на улице с девушкой.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил подстричься дома у друга:',
                    isAdult: false,
                },
                {
                    text: 'Утро после тусовки, когда ты говоришь, что больше вообще не будешь пить.',
                    isAdult: true,
                },
                {
                    text: 'Когда друг в очередной раз говорит о том, что пора уходить с работы и открывать бизнес.',
                    isAdult: false,
                },
                {
                    text: 'Когда прислал другу мем, но он даже не улыбнулся.',
                    isAdult: false,
                },
                {
                    text: 'Когда слушаешь бизнес-план друга, благодаря которому вы станете миллиардерами, но для стартапа вам нужно найти миллиард и партнеров.',
                    isAdult: false,
                },
                {
                    text: "Когда друг начинает рассказывать анекдот с фразы: 'Едут американец, русский и еврей…'.",
                    isAdult: false,
                },
                {
                    text: 'Когда пришел в новую компанию и они не знают, что ты ненормальный.',
                    isAdult: false,
                },
                {
                    text: 'Мы с другом обсуждаем кто какое аниме посмотрел, как мы выглядим со стороны:',
                    isAdult: false,
                },
                {
                    text: 'Когда друг принес классные витамины для иммунитета и у тебя стало больше друзей.',
                    isAdult: true,
                },
                {
                    text: "Когда твой тупой друг прочитал инструкцию к освежителю воздуха и решил подписаться на паблик 'Любители книг'.",
                    isAdult: false,
                },
                {
                    text: 'Когда друг сказал, что больше не пьет.',
                    isAdult: true,
                },
                {
                    text: 'Когда друг тебе пишет 100 сообщений в минуту.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг 1999 года рождения рассказывает про тяжелую жизнь в 90-х.',
                    isAdult: false,
                },
                {
                    text: "Когда фотограф на тусовке сказал 'идеальный кадр', а потом удалил все снимки.",
                    isAdult: false,
                },
                {
                    text: 'Когда все танцуют, а ты охраняешь сумки.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда друг просит рассказать секрет, но ты знаешь, что он его тут же разболтает.',
                    isAdult: false,
                },
                {
                    text: 'Когда на день рождения друзья публикуют в соцсетях твои позорные фотки.',
                    isAdult: false,
                },
                {
                    text: 'Когда все заказали пиццу, а ты один на диете',
                    isAdult: false,
                },
                {
                    text: 'Когда просыпаешься и не помнишь, как добавил 15 новых друзей',
                    isAdult: false,
                },
                {
                    text: 'Друг, которому я звоню при любой проблеме.',
                    isAdult: false,
                },
                {
                    text: 'Когда вы всей компанией скинулись на еду, а поел только один.',
                    isAdult: false,
                },
                {
                    text: "Когда сказал друзьям 'я сегодня не иду', и теперь видишь их истории без тебя.",
                    isAdult: false,
                },
                {
                    text: "Когда сказал 'не выкладывайте это в сторис', и теперь ты мем.",
                    isAdult: false,
                },
                {
                    text: 'Когда друг притащил кого-то на тусу и они теперь общаются, а ты один.',
                    isAdult: false,
                },
                {
                    text: 'Когда приехал в гости с одним пакетом чипсов, а ушёл с новой семьёй.',
                    isAdult: false,
                },
                {
                    text: 'Когда на тусовке завёл философский спор с колонкой.',
                    isAdult: false,
                },
                {
                    text: 'Когда танцы пошли настолько жёстко, что соседи начали аплодировать.',
                    isAdult: false,
                },
                {
                    text: 'Когда посреди тусовки кто-то начал читать рэп.',
                    isAdult: false,
                },
                {
                    text: 'Когда вечеринка дошла до того момента, где все танцуют под микроволновку.',
                    isAdult: false,
                },
                {
                    text: 'Когда пьяный друг начинает признаваться в любви каждому второму.',
                    isAdult: true,
                },
                {
                    text: 'Когда ты — тот самый друг, который всех фоткает, но сам нигде не попал.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг зовёт на тусу, а у тебя уже включен сериал.',
                    isAdult: false,
                },
                {
                    text: 'Когда вы всей толпой ржали над шуткой, а потом поняли, что не поняли её.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг танцует как бог, но только в своих глазах.',
                    isAdult: false,
                },
                {
                    text: 'Когда внезапно включили старые хиты.',
                    isAdult: false,
                },
                {
                    text: "Когда он 'не специально' оставляет тебя одного в лесу, потому что 'думал, ты уже в машине'.",
                    isAdult: false,
                },
                {
                    text: 'Когда пошли на шашлыки, но забыли угли, мясо и решётку.',
                    isAdult: false,
                },
                {
                    text: 'Когда в компании начались споры о политике.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг во время пьяной исповеди признался, что крал у тебя носки.',
                    isAdult: true,
                },
                {
                    text: 'Когда после тусовки никто не помнит, откуда взялась капибара на кухне.',
                    isAdult: false,
                },
                {
                    text: "Когда твой друг приходит на вечеринку и сразу спрашивает: 'Где еда?', хотя ты только открыл дверь",
                    isAdult: false,
                },
                {
                    text: 'Когда в компании все начинают танцевать, а один друг делает движения, как будто отбивается от пчёл.',
                    isAdult: false,
                },
                {
                    text: "Когда кто-то говорит: 'Я не пью', а через час он уже целуется с унитазом.",
                    isAdult: true,
                },
                {
                    text: 'Когда на вечеринке все смеются, а ты не понял шутку, но всё равно смеешься.',
                    isAdult: false,
                },
                {
                    text: 'Когда твой друг пытается познакомиться с кем-то, но выдаёт такую тупую фразу, что все замолкают.',
                    isAdult: false,
                },
                {
                    text: 'Когда кто-то теряет телефон, а потом звонит на него со своего же телефона.',
                    isAdult: false,
                },
                {
                    text: "Когда кто-то слишком громко говорит: 'Я вообще не пьяный!', спотыкаясь о воздух.",
                    isAdult: true,
                },
                {
                    text: 'Когда друг начал с тоста, а закончил душераздирающим рассказом про своё детство и слезами.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты случайно перепутал чью-то девушку со своей.',
                    isAdult: false,
                },
                {
                    text: "Когда друг 'не играет в игры', но просидит 10 часов в GTA, чтобы 'просто покататься'.",
                    isAdult: false,
                },
                {
                    text: "Когда он 'не верит в экстрасенсов', но боится смотреть в зеркало ночью.",
                    isAdult: false,
                },
                {
                    text: 'Когда вы оба молчите в голосовом чате, потому что и так всё понятно.',
                    isAdult: false,
                },
                {
                    text: 'Когда решили посмотреть фильм, но два часа выбирали, что смотреть.',
                    isAdult: false,
                },
                {
                    text: "Когда друг пишет 'я у тебя под окном', а ты в трусах и с грязной головой.",
                    isAdult: false,
                },
                {
                    text: "Когда он говорит 'буду через 5 минут', и ты уже знаешь, что у тебя есть час.",
                    isAdult: false,
                },
                {
                    text: 'Когда в разговоре появился третий человек, и вы с другом резко стали вежливыми.',
                    isAdult: false,
                },
                {
                    text: 'Когда смеялись над чем-то час, а потом забыли, над чем, и ржёте дальше.',
                    isAdult: false,
                },
                { text: 'Когда час обсуждали крылья из KFC.', isAdult: false },
                {
                    text: 'Когда читаешь переписки пятилетней давности.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг меняет тебе язык телефона на китайский перед защитой диплома.',
                    isAdult: false,
                },
                {
                    text: "Когда друг для прикола пишет твоему начальнику: 'Завтра не приду – улетаю в Гоа'.",
                    isAdult: false,
                },
            ],
        },
        5: {
            id: 5,
            title: 'Семейные приколы',
            situations: [
                {
                    text: "Когда на вопрос мамы 'Ты куришь?' ответил: 'Что именно?'.",
                    isAdult: true,
                },
                {
                    text: 'Когда поспорил с женой и выиграл, но все равно проиграл.',
                    isAdult: false,
                },
                {
                    text: 'Когда случайно матернулся при родственниках.',
                    isAdult: true,
                },
                {
                    text: 'Когда подарили конверт на свадьбу, но в нем не оказалось денег.',
                    isAdult: false,
                },
                {
                    text: 'Когда увидел 20 пропущенных от мамы.',
                    isAdult: false,
                },
                {
                    text: 'Когда разбил машину отца, а он и не знал, что ты ее брал.',
                    isAdult: false,
                },
                {
                    text: 'Когда у тебя была заначка и ты провинился, а жена теперь ходит в шубе.',
                    isAdult: false,
                },
                {
                    text: 'Когда жена купила пиво, а оно оказалось безалкогольным.',
                    isAdult: true,
                },
                {
                    text: 'Когда мама начала материть кота, а ты в зуме на семинаре.',
                    isAdult: true,
                },
                {
                    text: 'Когда понял, что на свадьбу приглашены все ее родственники и друзья, а из твоих – только мама с папой.',
                    isAdult: false,
                },
                {
                    text: 'Когда бабушка подарила тебе деньги и ты уже представил, что на них купишь, но мама покупает на них тебе новые калоши.',
                    isAdult: false,
                },
                {
                    text: 'Когда вся семья подписалась на тебя в социальной сети.',
                    isAdult: false,
                },
                {
                    text: 'Когда сказал бате, что ты гетеросексуал, батя:',
                    isAdult: true,
                },
                {
                    text: 'Когда бабушка сказала, что ждет в гости, и напекла твоих любимых оладьев.',
                    isAdult: false,
                },
                {
                    text: 'Когда мама зовёт выйти из своей комнаты и поздороваться с гостями, а ты в старых штанах и рваной футболке.',
                    isAdult: false,
                },
                {
                    text: 'Когда получил поздравление с днём кефира от бабушки в Viber.',
                    isAdult: false,
                },
                {
                    text: 'Реакция бабули, когда ты отказываешься поесть в 20–й раз за час:',
                    isAdult: false,
                },
                {
                    text: 'Когда смотришь телевизор с родителями и начинается постельная сцена.',
                    isAdult: true,
                },
                {
                    text: 'Батя, когда смотрит на двойку за дз, которое он помогал тебе делать:',
                    isAdult: false,
                },
                { text: 'Лицо твоей мамы, когда ты родился:', isAdult: false },
                {
                    text: 'Когда вся семья подписалась на тебя в социальной сети.',
                    isAdult: false,
                },
                {
                    text: 'Когда сказал младшему брату попросить что-то у родителей и слышишь, как он говорит им, что это ты попросил.',
                    isAdult: false,
                },
                {
                    text: "Твое лицо, когда родители говорят: 'А вот в наше время...'",
                    isAdult: false,
                },
                {
                    text: 'Когда вспомнил, что у мамы есть имя.',
                    isAdult: false,
                },
                {
                    text: 'Когда после автошколы впервые сел за руль при бате.',
                    isAdult: false,
                },
                {
                    text: 'Когда батя увидел, как ты поздоровался с какой-то девчонкой на улице.',
                    isAdult: false,
                },
                {
                    text: 'Когда показываешь маме только одну фотку, но она начинает листать дальше.',
                    isAdult: false,
                },
                {
                    text: 'Когда купил бате пауэрбанк, но у него все равно всегда разряжен телефон.',
                    isAdult: false,
                },
                {
                    text: 'Когда в детстве мама оставила одного на кассе.',
                    isAdult: false,
                },
                {
                    text: 'Когда батя в твой день рождения спрашивает, сколько тебе исполняется лет.',
                    isAdult: false,
                },
                {
                    text: 'Когда накосачил брат, а наказали тебя.',
                    isAdult: false,
                },
                {
                    text: 'Когда впервые красишь волосы и приходишь к родителям.',
                    isAdult: false,
                },
                {
                    text: 'Когда поехали с батей на рыбалку, но ты поймал только старый ботинок.',
                    isAdult: false,
                },
                {
                    text: 'Когда батя уснул перед телеком и ты его выключил, батя:',
                    isAdult: false,
                },
                {
                    text: 'Когда похудел, чтобы влезть в джинсы из 2007-го, но это оказались джинсы сестры.',
                    isAdult: false,
                },
                { text: 'Когда батя удивился, что мне 25.', isAdult: false },
                {
                    text: 'Твое лицо, когда помогаешь племяннику найти его сладости, которые ты съел этой ночью:',
                    isAdult: false,
                },
                {
                    text: 'Когда мама говорит, что Интернет — это пустая трата времени, а сама смотрит турецкие сериалы.',
                    isAdult: false,
                },
                {
                    text: 'Мама просит батю вести себя нормально, также батя после двух рюмок, поздравляющий банан с днем рождения.',
                    isAdult: true,
                },
                {
                    text: 'Когда родственники спрашивают про зарплату и личную жизнь',
                    isAdult: false,
                },
                {
                    text: 'Обычный разговор с бабушкой по видеосвязи:',
                    isAdult: false,
                },
                {
                    text: "Когда бабушка даёт тебе денег и говорит: 'Но никому не говори'.",
                    isAdult: false,
                },
                {
                    text: 'Когда после дня рождения обнаруживаешь, что половина подарков — это гель для душа и носки.',
                    isAdult: false,
                },
                {
                    text: 'Когда вся семья на кухне обсуждает твою личную жизнь, а ты просто пришёл за чайником.',
                    isAdult: false,
                },
                {
                    text: "Когда на день рождения тебе дарят деньги, а потом мама говорит: 'Дай, я сохраню'.",
                    isAdult: false,
                },
                {
                    text: "Когда мама говорит 'ничего страшного', а потом целый день с тобой не разговаривает.",
                    isAdult: false,
                },
                {
                    text: 'При регистрации на рейс папа отказывается платить за багаж и пытается надеть на себя 5 курток, чтобы сэкономить 10 евро.',
                    isAdult: false,
                },
                {
                    text: 'Когда дед рассказывает анекдот в двадцатый раз, но тебе всё равно приходится смеяться.',
                    isAdult: false,
                },
                {
                    text: "Он говорит: 'Главное — не напиться', а в 00:10 уже целуется с новогодней ёлкой.",
                    isAdult: true,
                },
                {
                    text: 'Когда родители позвали в гости родственников, и ты обязан быть вежливым как английский лорд.',
                    isAdult: false,
                },
                {
                    text: "Он говорит: 'Я забронировал номер с видом на море!', а из окна видно только стену соседнего здания.",
                    isAdult: false,
                },
                {
                    text: 'Когда пошёл в душ, а вся семья одновременно решила воспользоваться краном.',
                    isAdult: false,
                },
                {
                    text: "Он говорит: 'Я нашёл отличное местечко!', а это оказывается пляж между нефтеперерабатывающим заводом и рыбным портом.",
                    isAdult: false,
                },
                {
                    text: "Когда после пятого тоста дядя Серёжа начинает рассказывать, как 'всё было при Брежневе'.",
                    isAdult: true,
                },
                {
                    text: "Когда мама смотрит на твою одежду и говорит: 'А у тебя другой нет?'",
                    isAdult: false,
                },
                {
                    text: "Когда родственники дарят тебе носки на день рождения, а потом спрашивают: 'Ну что, носить будешь?'.",
                    isAdult: false,
                },
                {
                    text: "На курорте он говорит: 'Здесь должен быть пляж', показывая карту 1987 года, где теперь построен нефтеперерабатывающий завод.",
                    isAdult: false,
                },
                {
                    text: 'Когда отец даёт тебе мудрый совет, а потом оказывается, что это цитата из старого анекдота.',
                    isAdult: false,
                },
                {
                    text: "Он сказал: 'Мы скромно отметим день рождения', а потом пришло 30 родственников и дядя Витя с гармошкой.",
                    isAdult: true,
                },
                {
                    text: "Когда мама ставит на стол оливье и говорит: 'Это по новому рецепту', но на вкус всё тот же советский салат.",
                    isAdult: false,
                },
                {
                    text: 'Когда тётя Люда приносит на праздник свой фирменный торт, а он по консистенции напоминает строительную пену.',
                    isAdult: false,
                },
                {
                    text: "Когда папа говорит: 'Зачем брать карту? Я всё помню!', а потом вы три часа ищете отель.",
                    isAdult: false,
                },
                {
                    text: "Он предлагает: 'Давайте сыграем в мафию', а через 10 минут бабушка уже обвиняет деда в сговоре с 1947 года.",
                    isAdult: false,
                },
                {
                    text: 'Когда мама ставит на стол домашнее вино, и через час все родственники начинают петь песни, которых не помнят.',
                    isAdult: true,
                },
                {
                    text: "Когда собираетесь на море и папа говорит: 'Едем экономно', а потом оказывается, что ваш 'отель' - это сарай у троюродной тёти в 5 км от пляжа.",
                    isAdult: false,
                },
                {
                    text: "Когда кричат: 'Фото на память!', а потом оказывается, что у всех закрыты глаза, кроме кота.",
                    isAdult: false,
                },
                {
                    text: 'Когда на Новый год дарят ежедневник, хотя все знают, что ты даже телефонные напоминания игнорируешь.',
                    isAdult: false,
                },
                {
                    text: "На отдыхе он говорит: 'Я знаю короткую дорогу к пляжу', и через час вы оказываетесь в промышленной зоне порта.",
                    isAdult: false,
                },
                {
                    text: "Когда тётя на празднике начинает рассказывать, как 'вот у соседки внук уже женился', а тебе всего 19.",
                    isAdult: false,
                },
                {
                    text: "В поезде на море мама достаёт еду и говорит: 'Я приготовила на дорожку', а это 15 котлет и 3 кг картошки в 30-градусную жару.",
                    isAdult: false,
                },
                {
                    text: 'Когда на семейном празднике дядя Коля начинает показывать фото своей поездки в Турцию 2003 года.',
                    isAdult: false,
                },
                {
                    text: 'Когда на день рождения дарят сертификат в магазин, где ты никогда не был и не собираешься.',
                    isAdult: false,
                },
                {
                    text: "Когда папа гордо говорит: 'Я купил экскурсию со скидкой!', а потом оказывается, что это поход на местный мусороперерабатывающий завод.",
                    isAdult: false,
                },
                {
                    text: "Когда бабушка в поезде достаёт трёхлитровую банку солёных огурцов 'на всякий случай, вдруг в отеле кормить не будут'.",
                    isAdult: false,
                },
                {
                    text: 'Перед поездкой на курорт мама упаковывает всю аптечку, включая лекарства от болезней, которых нет в этом регионе уже 100 лет.',
                    isAdult: false,
                },
                {
                    text: "На отдыхе он гордо говорит: 'В этом отеле останавливался президент!', а ваш номер больше похож на камеру хранения.",
                    isAdult: false,
                },
                {
                    text: "После заселения в отель ребёнок кричит: 'Я хочу домой!', хотя вы только приехали и заплатили за две недели.",
                    isAdult: false,
                },
                {
                    text: "Когда папа говорит: 'Зачем платить за парковку?', а потом 40 минут кружит вокруг отеля в поисках 'бесплатного местечка'.",
                    isAdult: false,
                },
                {
                    text: "Мама кричит: 'Не трогай собаку!', хотя вы просто посмотрели в её сторону.",
                    isAdult: false,
                },
                {
                    text: "Когда он говорит: 'Я всё рассчитал!', а потом оказывается, что билеты на обратный путь на 2 недели позже.",
                    isAdult: false,
                },
                {
                    text: "Она кричит: 'Не загорай слишком много!', хотя вы только вышли из номера.",
                    isAdult: false,
                },
                {
                    text: "Когда папа говорит: 'Зачем брать полотенца? В отеле же дадут!', а потом оказывается, что полотенца платные.",
                    isAdult: false,
                },
                {
                    text: "Он говорит: 'Я нашёл дешёвые билеты!', а потом оказывается, что это билеты в один конец.",
                    isAdult: false,
                },
                {
                    text: "Когда мама упаковывает 5 книг 'на вечер', хотя вы приехали на активный отдых.",
                    isAdult: false,
                },
                {
                    text: 'Когда после дня рождения понимаешь, что половина подарков — это то, что ты дарил этим людям в прошлом году.',
                    isAdult: false,
                },
                {
                    text: "Когда папа отказывается от такси, потому что 'пешком полезнее', а до отеля 7 км в гору.",
                    isAdult: false,
                },
                {
                    text: "Когда на праздничном столе появляется 'фирменный салат' тёти Гали, который никто не решается попробовать.",
                    isAdult: false,
                },
                {
                    text: "Он говорит: 'Я забронировал лучший номер!', а ваш 'люкс' оказывается чуланом под лестницей.",
                    isAdult: false,
                },
                {
                    text: 'Когда после застолья все родственники начинают советовать, как тебе жить, хотя у самих кредиты до 2030 года.',
                    isAdult: false,
                },
                {
                    text: "Когда ребёнок кричит: 'Я хочу домой!', как только вы приезжаете в отель.",
                    isAdult: false,
                },
                {
                    text: "Когда на Новый год все обещают 'не дарить ненужные вещи', а потом ты получаешь пятый электрочайник.",
                    isAdult: false,
                },
            ],
        },
        6: {
            id: 6,
            title: 'Игры и геймеры',
            situations: [
                {
                    text: 'То чувство, когда забыл про бесплатный пробный период и он закончился еще вчера.',
                    isAdult: false,
                },
                {
                    text: 'Когда твоя девушка лучше тебя в онлайн-играх.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил начать карьеру стримера, но тебя смотрит только бот-спамер.',
                    isAdult: false,
                },
                {
                    text: 'Когда наконец-то нашел положение, в котором заработал сломанный наушник.',
                    isAdult: false,
                },
                {
                    text: 'Когда наконец-то объяснил маме, что онлайн-игру не остановить.',
                    isAdult: false,
                },
                {
                    text: 'Серьёзный голос в чате vs Его фото в реальности.',
                    isAdult: false,
                },
                {
                    text: 'Когда кидаешь контроллер после проигрыша, но потом быстро ловишь.',
                    isAdult: false,
                },
                { text: 'Твой персонаж в начале игры.', isAdult: false },
                {
                    text: 'Когда продал редкий предмет — а через день вышло обновление и теперь он необходим для игры.',
                    isAdult: false,
                },
                {
                    text: "Когда в 21:00 говоришь 'это последняя катка', а в итоге заканчиваешь в 4 утра с красными глазами.",
                    isAdult: false,
                },
                {
                    text: 'Когда после 10 поражений подряд клянёшься, что больше не будешь играть, но через час снова заходишь.',
                    isAdult: false,
                },
                {
                    text: 'Когда в РПГ тратишь час на создание персонажа, а потом играешь в шлеме, который закрывает всё лицо.',
                    isAdult: false,
                },
                {
                    text: 'Когда наконец-то выпадает нужный лут, а сервер крашится в этот момент.',
                    isAdult: false,
                },
                {
                    text: 'Когда кидаешь гранату в противника, но она отскакивает от косяка и убивает тебя.',
                    isAdult: false,
                },
                {
                    text: "Когда говоришь 'я только посмотрю новый патч' и внезапно понимаешь, что уже играешь 5 часов.",
                    isAdult: false,
                },
                {
                    text: "Когда в одиночной игре сохраняешься перед каждым кустом, потому что 'а вдруг что-то случится'.",
                    isAdult: false,
                },
                {
                    text: 'Когда проходишь всю игру без сохранений, и в последний момент вырубается свет.',
                    isAdult: false,
                },
                {
                    text: 'Когда случайно убиваешь важного NPC и понимаешь, что теперь придётся начать заново.',
                    isAdult: false,
                },
                {
                    text: 'Когда в шутере делаешь хедшот сквозь стену чисто случайно, и все думают, что ты читер.',
                    isAdult: false,
                },
                {
                    text: 'Когда в игре застреваешь на одном месте на час, а решение оказывается до смешного простым.',
                    isAdult: false,
                },
                {
                    text: "Когда в кооперативе друг берёт весь лут и говорит 'нужно для квеста', а потом продаёт его.",
                    isAdult: false,
                },
                {
                    text: 'Когда в ранней игре берёшь самый крутой на вид меч, а потом понимаешь, что он бесполезен против босса.',
                    isAdult: false,
                },
                {
                    text: 'Когда в автосимуляторе едешь идеально 9 кругов, а на последнем врезаешься в стену.',
                    isAdult: false,
                },
                {
                    text: 'Когда в хорроре специально идёшь в тёмную комнату, зная, что там что-то есть, но всё равно пугаешься.',
                    isAdult: false,
                },
                {
                    text: 'Когда в ММО делаешь вид, что АФК, чтобы не ходить в рейд, но тебя всё равно зовут.',
                    isAdult: false,
                },
                {
                    text: 'Когда в файтинге случайно нажимаешь комбинацию и выигрываешь раунд.',
                    isAdult: false,
                },
                {
                    text: "Когда в стратегии в режиме 'против ИИ' проигрываешь на легкой сложности.",
                    isAdult: false,
                },
                {
                    text: 'Когда в шутере последний в команде, все смотрят, и ты совершаешь фейл.',
                    isAdult: false,
                },
                {
                    text: "Когда в РПГ копишь все зелья 'на крайний случай', а в итоге заканчиваешь игру с полным инвентарём.",
                    isAdult: false,
                },
                {
                    text: 'Когда в сетевой игре кто-то начинает орать в голосовой чат, а потом оказывается, что это 10-летний ребёнок.',
                    isAdult: false,
                },
                {
                    text: 'Когда в симуляторе выживания умираешь от голода, потому что слишком долго строил идеальную базу.',
                    isAdult: false,
                },
                {
                    text: 'Когда в гонках идеально проходишь сложный поворот, а потом врезаешься в дерево на прямой.',
                    isAdult: false,
                },
                {
                    text: 'Когда в хорроре кричишь так громко, что соседи стучат по батарее.',
                    isAdult: false,
                },
                {
                    text: 'Когда в ММО тратишь неделю на фарм, а нужный предмет так и не выпадает.',
                    isAdult: false,
                },
                {
                    text: 'Когда в файтинге против друга случайно нажимаешь паузу в самый эпичный момент.',
                    isAdult: false,
                },
                {
                    text: 'Когда в стратегии забываешь сохраниться перед сложной битвой и проигрываешь.',
                    isAdult: false,
                },
                {
                    text: "Когда в РПГ тратишь часы на прокачку ненужного навыка, потому что он 'может пригодиться'.",
                    isAdult: false,
                },
                {
                    text: "Когда в сетевой игре кто-то пишет 'гыгы' после убийства, и ты посвящаешь вечер тому, чтобы найти его.",
                    isAdult: false,
                },
                {
                    text: 'Когда в симуляторе случайно уничтожаешь всё, что строил несколько часов.',
                    isAdult: false,
                },
                {
                    text: 'Когда в гонках выбираешь самую крутую тачку, а она оказывается неудобной в управлении.',
                    isAdult: false,
                },
                {
                    text: 'Когда в хорроре понимаешь, что забыл сохраниться после часа игры.',
                    isAdult: false,
                },
                {
                    text: 'Когда в ММО тебя случайно берут в гильдию топовых игроков, и ты боишься показать свой реальный уровень.',
                    isAdult: false,
                },
                {
                    text: 'Когда в шутере делаешь идеальный выстрел, но игра лагает, и тебя убивают.',
                    isAdult: false,
                },
                {
                    text: 'Когда в РПГ сохраняешься в ловушке, из которой нет выхода, и приходится начинать игру заново.',
                    isAdult: false,
                },
                {
                    text: 'Когда в игре все называют тебя нубом, хотя ты играешь первый день.',
                    isAdult: false,
                },
                {
                    text: 'Когда в игре потратил 3 часа на создание идеального персонажа, но удалил игру через 10 минут геймплея.',
                    isAdult: false,
                },
                {
                    text: 'Когда в ММО случайно атакуешь нейтрального моба, который оказывается боссом 80 уровня.',
                    isAdult: false,
                },
                {
                    text: 'Когда в стратегии враг уничтожает твою базу, пока ты любуешься своими постройками.',
                    isAdult: false,
                },
                {
                    text: 'Когда в шутере последний в команде, убиваешь 4 врагов подряд, но проигрываешь из-за таймера.',
                    isAdult: false,
                },
                {
                    text: 'Когда скачал игру на 50 ГБ, а она запускается в окошке 800х600.',
                    isAdult: false,
                },
                {
                    text: 'Когда обновил драйвера для игры, а она перестала запускаться.',
                    isAdult: false,
                },
                {
                    text: 'Когда в онлайн-шутере твой тиммейт начинает стрелять в стену без причины.',
                    isAdult: false,
                },
                {
                    text: 'Когда проходишь сложного босса, а игра не сохраняет прогресс.',
                    isAdult: false,
                },
                {
                    text: "Когда выбираешь сложность 'хардкор' и жалеешь об этом через 10 минут.",
                    isAdult: false,
                },
                {
                    text: 'Когда в симуляторе строительства забываешь провести водопровод и все жители умирают.',
                    isAdult: false,
                },
                {
                    text: 'Когда в хорроре включаешь музыку, чтобы не бояться, но от этого становится ещё страшнее.',
                    isAdult: false,
                },
                {
                    text: 'Когда тратишь реальные деньги на скин, а на следующий день его раздают бесплатно.',
                    isAdult: false,
                },
                {
                    text: 'Когда в файтинге случайно открываешь меню вместо специального приёма.',
                    isAdult: false,
                },
                {
                    text: 'Когда в стратегии в реальном времени забываешь, какую кнопку нужно нажимать для постройки.',
                    isAdult: false,
                },
                {
                    text: 'Когда проходишь всю игру, чтобы узнать, что за плохая концовка.',
                    isAdult: false,
                },
                {
                    text: 'Когда в сетевой игре все твои тиммейты говорят на неизвестном языке.',
                    isAdult: false,
                },
                {
                    text: 'Когда в ММО вступаешь в клан, а там все давно перестали играть.',
                    isAdult: false,
                },
                {
                    text: 'Когда в файтинге учишь сложную комбинацию, но в бою не можешь её выполнить.',
                    isAdult: false,
                },
                {
                    text: 'Когда в стратегии строил базу 5 часов, а враг уничтожает её за 5 минут.',
                    isAdult: false,
                },
                {
                    text: 'Когда в шутере прячешься в кустах, но тебя всё равно находят.',
                    isAdult: false,
                },
                {
                    text: "Когда в РПГ носишь с собой кучу хлама, потому что 'может пригодиться'.",
                    isAdult: false,
                },
                {
                    text: 'Когда в сетевой игре твой интернет отключается в самый ответственный момент.',
                    isAdult: false,
                },
                {
                    text: 'Когда в симуляторе фермы забываешь полить растения, и они погибают.',
                    isAdult: false,
                },
                {
                    text: 'Когда в гонках тормозишь перед финишем, думая, что уже победил.',
                    isAdult: false,
                },
                {
                    text: 'Когда в ММО фармишь ресурсы, а потом их крадут.',
                    isAdult: false,
                },
                {
                    text: 'Когда в файтинге случайно нажимаешь не ту кнопку и проигрываешь.',
                    isAdult: false,
                },
                {
                    text: 'Когда в стратегии забываешь, куда положил важный предмет.',
                    isAdult: false,
                },
                {
                    text: 'Когда в шутере стреляешь в союзника, приняв его за врага.',
                    isAdult: false,
                },
                {
                    text: 'Когда в РПГ выбираешь самый сложный класс и страдаешь всю игру.',
                    isAdult: false,
                },
                {
                    text: 'Когда в сетевой игре все твои друзья переходят на новый сервер без тебя.',
                    isAdult: false,
                },
                {
                    text: 'Когда в гонках настраиваешь радио и в это время врезаешься.',
                    isAdult: false,
                },
                {
                    text: 'Когда в ММО тратишь весь день на квест, а награда оказывается бесполезной.',
                    isAdult: false,
                },
                {
                    text: 'Когда в файтинге противник использует один и тот же приём, но ты не можешь его блокировать.',
                    isAdult: false,
                },
                {
                    text: 'Когда в шутере пытаешься прыгнуть, но вместо этого приседаешь.',
                    isAdult: false,
                },
                {
                    text: 'Когда в РПГ проходишь побочный квест, который оказывается сложнее основного.',
                    isAdult: false,
                },
                {
                    text: 'Когда в сетевой игре все смеются над твоим скином.',
                    isAdult: false,
                },
            ],
        },
        7: {
            id: 7,
            title: 'Классические',
            situations: [
                {
                    text: 'Когда купил дорогие кроссовки, а через три дня увидел на них скидку 50%',
                    isAdult: false,
                },
                {
                    text: 'Когда в день рождения банк списывает с карты все деньги в счет кредитной задолженности.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда не успел привести себя в форму к лету.',
                    isAdult: false,
                },
                {
                    text: 'Когда в день рождения банк списывает с карты все деньги в счет кредитной задолженности.',
                    isAdult: false,
                },
                {
                    text: 'Когда собака садится погадить посреди пустой улицы, и тут же со всех сторон идут люди.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты супергерой, которого заслуживает Готэм, но ты родился в глухом селе.',
                    isAdult: false,
                },
                {
                    text: "Когда нарисовал шедевр, а тебя спрашивают: 'Кто пролил краску на холст?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда в детстве зашел на запрещенный сайт и вылезло окошко со штрафом в 90 тысяч.',
                    isAdult: true,
                },
                {
                    text: 'Когда случайно включил аудиосообщение, не отключившись от колонки.',
                    isAdult: false,
                },
                {
                    text: 'Когда на праздник подарили пазл чистого голубого неба на десять тысяч деталей.',
                    isAdult: false,
                },
                {
                    text: 'Когда шел к успеху, но все запоролось в последний момент.',
                    isAdult: false,
                },
                {
                    text: "Когда уже год пользуешься шампунем 'Против ломкости', но внутри ты до сих пор сломлен.",
                    isAdult: false,
                },
                {
                    text: 'Когда рассказываешь смешную историю, но никто не обращает внимания.',
                    isAdult: false,
                },
                {
                    text: 'Когда надел на Хэллоуин костюм Халка, а все говорят, какой у тебя классный костюм Шрека.',
                    isAdult: false,
                },
                {
                    text: 'Когда думал, что твой телефон заряжается уже 3 часа, но зарядка не была воткнута в розетку.',
                    isAdult: false,
                },
                {
                    text: 'Когда современная мода не подходит к твоему телу.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты на грани нервного срыва ударился мизинцем об тумбочку.',
                    isAdult: false,
                },
                {
                    text: "Когда в магазине на кассе прикладываешь карту и видишь: 'Недостаточно средств'.",
                    isAdult: false,
                },
                {
                    text: 'Когда хотел поесть в одиночестве и кто-то пришел на кухню.',
                    isAdult: false,
                },
                {
                    text: 'Когда у тебя закончились аргументы в споре.',
                    isAdult: false,
                },
                {
                    text: 'Когда у тебя на телефоне 1% и ты не успеваешь поставить его на зарядку.',
                    isAdult: false,
                },
                {
                    text: 'Когда дал кому-то совет, который испортил его жизнь.',
                    isAdult: false,
                },
                {
                    text: 'Когда твой сосед начал сверлить в 7 утра в воскресенье.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил похвастаться кубиками, но у тебя есть только бульонные.',
                    isAdult: false,
                },
                {
                    text: 'Когда после первого похода в качалку ты не стал размером с Арнольда Шварценеггера.',
                    isAdult: false,
                },
                {
                    text: 'Когда не успел взять трубку, перезваниваешь и долго не подходят к телефону.',
                    isAdult: false,
                },
                {
                    text: 'Когда заказал доставку продуктов на дом ради упаковки чипсов, а их забыли положить.',
                    isAdult: false,
                },
                {
                    text: 'Когда человек, стоявший в очереди после тебя, забирает заказ первым.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил начать новую жизнь с понедельника, а сегодня уже среда.',
                    isAdult: false,
                },
                {
                    text: 'Когда собирался лечь до 01:00, но уже 5 утра.',
                    isAdult: false,
                },
                {
                    text: 'Когда забыл взять с собой телефон в туалет.',
                    isAdult: false,
                },
                {
                    text: "Когда купил курс 'Как стать богатым за неделю', но так им и не стал.",
                    isAdult: false,
                },
                {
                    text: 'Когда ждал выходных, чтобы выспаться, но забыл отключить будильник.',
                    isAdult: false,
                },
                {
                    text: 'Когда притворяешься, что болеешь, но тебе все говорят, что ты действительно плохо выглядишь.',
                    isAdult: false,
                },
                {
                    text: 'Когда пытаешься пошутить на приеме у психолога, но вместо смеха он начинает записывать.',
                    isAdult: false,
                },
                {
                    text: 'Когда купил пауэрбанк и теперь у тебя есть два устройства, которые ты забыл зарядить.',
                    isAdult: false,
                },
                {
                    text: 'Когда сходила на депиляцию, но дома спросили про усы.',
                    isAdult: false,
                },
                {
                    text: 'Когда спросили читал ли ты Мариенгофа, а ты спел Моргенштерна.',
                    isAdult: false,
                },
                {
                    text: 'Когда заварил чай, а все вкусняшки закончились.',
                    isAdult: false,
                },
                {
                    text: 'Когда в Маке парень перед тобой заказывает еду сразу на весь офис.',
                    isAdult: false,
                },
                {
                    text: 'Когда набрал 10 лишних килограмм для кинороли, но внезапно вспомнил, что ты не актер.',
                    isAdult: false,
                },
                {
                    text: 'Когда считаешь каждую калорию и пашешь в зале, но пузико все равно идет впереди тебя.',
                    isAdult: false,
                },
                {
                    text: 'Когда на карте остались последние 60 рублей и банк списывает их за обслуживание.',
                    isAdult: false,
                },
                {
                    text: 'Когда жара +35°, а у тебя нет кондиционера.',
                    isAdult: false,
                },
                {
                    text: 'Когда сфоткался с любимой звездой, но ты слишком уродлив, чтобы запостить это.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты 22 раза переставлял будильник и теперь у тебя есть 3 минуты, чтобы выйти из дома.',
                    isAdult: false,
                },
                {
                    text: 'Когда зашел в ТикТок на пару минут, а получилось на 2 часа.',
                    isAdult: false,
                },
                {
                    text: 'Когда трогаешь карман и не чувствуешь телефон.',
                    isAdult: false,
                },
                { text: 'Когда автобус уезжает перед носом.', isAdult: false },
                {
                    text: 'Когда поставил ставку на квартиру родителей и она не сыграла.',
                    isAdult: true,
                },
                {
                    text: 'Когда купил что-то за полную цену, а на следующий день увидел скидку 50% на этот товар.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил лечь пораньше, но вспомнил об этом на 5 серии сериала в 3 часа ночи.',
                    isAdult: false,
                },
                {
                    text: 'Когда тайком зарегался в Тиндере и тебя кто-то спалил.',
                    isAdult: true,
                },
                {
                    text: 'Когда гости сходили в туалет, а слив засорился.',
                    isAdult: false,
                },
                {
                    text: 'Когда твоя машина начинает издавать звуки, которые ты не можешь позволить себе починить.',
                    isAdult: false,
                },
                {
                    text: 'Когда наконец накопил денег и впервые в жизни собрался в Турцию, но границы закрыли.',
                    isAdult: false,
                },
                {
                    text: 'Когда сел смотреть фильм, но уже 5 минут смотришь рекламу.',
                    isAdult: false,
                },
                {
                    text: "Когда ты чихнул, но никто не сказал 'Будь здоров'.",
                    isAdult: false,
                },
                {
                    text: 'Когда купил дорогие кроссовки, а через три дня увидел на них скидку 50%.',
                    isAdult: false,
                },
                {
                    text: 'Когда не расслышал, что тебе предложили, и случайно отказался от выпивки.',
                    isAdult: true,
                },
                {
                    text: 'Когда ставишь запятые правильно не потому что хорошо учился, а потому что чувствуешь, что так надо.',
                    isAdult: false,
                },
                {
                    text: 'Когда врач выписал таблетки от шизофрении и все твои друзья пропали.',
                    isAdult: false,
                },
                {
                    text: 'Когда четвертый раз переспросил, но все равно ничего не понял.',
                    isAdult: false,
                },
                {
                    text: 'Когда звонят в дверь, а звонок сломан.',
                    isAdult: false,
                },
                {
                    text: 'Когда придумал идею на миллиард долларов, но забыл ее записать.',
                    isAdult: false,
                },
                {
                    text: 'Когда попытался хрустнуть шеей и вдруг все вокруг стало белым.',
                    isAdult: false,
                },
                {
                    text: 'Когда лег спать и вспомнил, как опозорился в 2009...',
                    isAdult: false,
                },
                {
                    text: 'Когда Галя сказала, что надела трусы с тигром.',
                    isAdult: true,
                },
                {
                    text: 'Когда ложишься спать пораньше, потому что уже устал жить этот день.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда несешь чай и пытаешься не разлить.',
                    isAdult: false,
                },
                {
                    text: 'Когда не помогли сеансы по управлению гневом.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил поплавать в реке и что-то коснулось твоей ноги.',
                    isAdult: false,
                },
                {
                    text: 'Когда писаешь в общественный бассейн и делаешь вид, что просто плаваешь.',
                    isAdult: true,
                },
                {
                    text: 'Когда гитару купил, а играть не купил.',
                    isAdult: false,
                },
                {
                    text: 'Когда закончилась туалетная бумага, но ты вспоминаешь, что где-то была газета...',
                    isAdult: false,
                },
                {
                    text: 'Когда твердо и четко решил в понедельник изменить свою жизнь.',
                    isAdult: false,
                },
                {
                    text: 'Когда слушаешь себя на аудиозаписи и понимаешь, что караоке – это не твое.',
                    isAdult: false,
                },
                {
                    text: 'Когда вспоминаешь моменты вчерашней пьянки.',
                    isAdult: true,
                },
                {
                    text: 'Когда спрашиваешь цену товара, но он оказывается слишком дорогим, и ты делаешь вид, что все еще думаешь над покупкой.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда выпил стакан молока и понимаешь, что оно прокисло:',
                    isAdult: false,
                },
                {
                    text: 'Когда на Кинопоиске фильм стоит 600 рублей, а ты нашел на Одноклассниках бесплатно.',
                    isAdult: false,
                },
                {
                    text: 'Когда сказал арендодателю, что ты тихий человек без вредных привычек.',
                    isAdult: false,
                },
                {
                    text: "Когда Т9 скорректировал слово 'спать'.",
                    isAdult: true,
                },
                {
                    text: 'Когда идешь вечером пить, зная, что завтра тебе на работу.',
                    isAdult: true,
                },
                {
                    text: 'Когда понимаешь, что тиктокеры зарабатывают миллионы, просто танцуя на камеру.',
                    isAdult: false,
                },
                {
                    text: 'Когда встретил на улице старого знакомого, которого давно не видел, и после дежурных вопросов наступает неловкая пауза.',
                    isAdult: false,
                },
                {
                    text: 'Когда перед сном ты придумал, что надо было сказать в той ситуации 10 лет назад.',
                    isAdult: false,
                },
                {
                    text: 'Когда в магазине кто-то выхватывает из-под носа последний пакет сахара.',
                    isAdult: false,
                },
                {
                    text: 'Когда предложили сниматься в роли обезьяны без дополнительного грима, при этом твое лицо:',
                    isAdult: false,
                },
                {
                    text: 'Когда специально дожидаешься, пока собеседник закончит все свои претензии, чтобы задавить его фактами.',
                    isAdult: false,
                },
                {
                    text: 'Когда осознал, что работаешь на корм для кота.',
                    isAdult: false,
                },
                {
                    text: 'Когда по телефону говоришь, что это не телефонный разговор, в то же время ФСБшники:',
                    isAdult: false,
                },
                {
                    text: 'Когда пытаешься похудеть, но набираешь по килограмму каждый раз, когда понюхаешь сладкое.',
                    isAdult: false,
                },
                {
                    text: 'Когда твои слитые голые фотки стали популярными.',
                    isAdult: true,
                },
                {
                    text: 'Когда самому впервые пришлось оплатить коммуналку.',
                    isAdult: false,
                },
                {
                    text: 'Когда нагнулся, чтобы завязать шнурки, и от нагрузок закружилась голова.',
                    isAdult: false,
                },
                {
                    text: 'Когда обещали привезти пиццу в течение часа, а уже прошел час и одна минута.',
                    isAdult: false,
                },
                {
                    text: 'Когда пьешь банановое молоко и понимаешь, что в бананах нет молока.',
                    isAdult: false,
                },
                {
                    text: 'Когда в общественном месте заиграл любимый трек.',
                    isAdult: false,
                },
                {
                    text: 'Когда купил абонемент в зал и был там только один раз, когда покупал абонемент.',
                    isAdult: false,
                },
                {
                    text: "Когда тот, кому ты доверял, не знает слов с заставки 'Счастливы вместе'.",
                    isAdult: false,
                },
                {
                    text: 'Когда срифмовал две строчки и теперь тебе дорога в рэп.',
                    isAdult: false,
                },
                {
                    text: 'Состояние твоих носков, когда ты покупаешь новый айфон:',
                    isAdult: false,
                },
                {
                    text: 'Когда решил экономить после того, как заказал суши на последний косарь.',
                    isAdult: false,
                },
                {
                    text: 'Когда достаешь куски еды из раковины.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты издалека попал в мусорку и представляешь себя в NBA.',
                    isAdult: false,
                },
                {
                    text: "Когда на конструкторе написано '3–6 лет', а ты собрал его за 4 дня.",
                    isAdult: false,
                },
                {
                    text: 'Веганы, когда более 15 минут никому не говорили, что они не едят мясо.',
                    isAdult: false,
                },
                {
                    text: 'Когда зашел в магазин только за хлебом, а в итоге закупился на два косаря.',
                    isAdult: false,
                },
                {
                    text: 'Когда не понимаешь, почему люди твоего возраста какие-то взрослые дяди и тети.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты возвращаешься домой и, наконец, можешь спокойно побыть уродом.',
                    isAdult: false,
                },
                {
                    text: 'Когда твой ТикТок набрал 236 просмотров и ты бросаешь учебу ради блогерства.',
                    isAdult: false,
                },
                {
                    text: 'Когда кто-то нашел твой альбом с рисунками, который ты от всех прятал.',
                    isAdult: false,
                },
                {
                    text: 'Когда жаришь яичницу и масло брызгает тебе в глаз.',
                    isAdult: false,
                },
                {
                    text: 'Когда проснулся подозрительно выспавшийся, без болей в спине и не можешь понять, в чем подвох.',
                    isAdult: false,
                },
                {
                    text: 'Когда в 3 часа ночи посмотрел мотивационный ролик на YouTube.',
                    isAdult: false,
                },
                {
                    text: "Я: опускаю руки, переживая, что я дрищ. Тот самый алкаш со словами: 'Капец ты здоровый'.",
                    isAdult: true,
                },
                {
                    text: 'Когда помог школьникам купить сигареты.',
                    isAdult: true,
                },
                {
                    text: "Когда покупаешь кофе в Старбакс на последние 300 рублей, потому что ты решил мыслить 'как миллионер'.",
                    isAdult: false,
                },
                {
                    text: "Когда кто-то пишет в четыре часа утра: 'Привет, спишь?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда кошка зевнула и ты сунул ей палец в рот.',
                    isAdult: false,
                },
                {
                    text: 'Когда у кого-то из твоих друзей появились права, а у тебя личный водитель.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда разогрел еду в микроволновке и она выдала тебе горячую тарелку с ледяной едой.',
                    isAdult: false,
                },
                {
                    text: 'Когда набираешься смелости попросить остановить на остановке.',
                    isAdult: false,
                },
                {
                    text: 'Когда нашел косарь в плаще, который убрал в прошлом году.',
                    isAdult: false,
                },
                {
                    text: 'Когда ребенок спрашивает у тебя, откуда берутся дети.',
                    isAdult: false,
                },
                {
                    text: 'Когда ночью резко появилась мотивация и ты отжался один раз.',
                    isAdult: false,
                },
                {
                    text: 'Когда все происходит так, как ты представлял, и у тебя уже есть готовый план действий.',
                    isAdult: false,
                },
                {
                    text: 'Когда Дед Мороз подарил тебе шапку-невидимку, ты у одноклассницы в 3 часа ночи:',
                    isAdult: true,
                },
                {
                    text: "Лицо ГАИшника, когда ты сменил ФИО на 'Повелитель, Можете проезжать, Счастливого пути'.",
                    isAdult: false,
                },
                { text: "Когда мем начинается с 'Когда'.", isAdult: false },
                {
                    text: 'Когда телефон начал падать и ты поймал его с такой силой, что разбил экран.',
                    isAdult: false,
                },
                {
                    text: 'Когда в очередной раз позвонила служба безопасности банка сообщить о подозрительной активности.',
                    isAdult: false,
                },
                {
                    text: "Когда официант приносит заказ и желает приятного аппетита, а ты отвечаешь: 'И вам'.",
                    isAdult: false,
                },
                {
                    text: 'Когда понял, что не стоило покупать булочку в той придорожной столовке.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил сходить в барбершоп, а не в эконом парикмахерскую.',
                    isAdult: false,
                },
                {
                    text: 'Когда телефон разрядится через тридцать секунд и ты бегаешь по квартире в поисках зарядки:',
                    isAdult: false,
                },
                {
                    text: 'Когда осознаешь, что в последнее время видишь доставщика еды чаще, чем друзей.',
                    isAdult: false,
                },
                { text: 'Когда случайно наступил на кота.', isAdult: false },
                {
                    text: 'Когда пошел лечить зуб, но удалил, так как вылечить стоит 10000, а удалить 2000.',
                    isAdult: false,
                },
                {
                    text: "Когда в пустом доме на твой чих ответили: 'Будь здоров'.",
                    isAdult: false,
                },
                {
                    text: 'Когда узнал, что мастурбация увеличивает продолжительность жизни.',
                    isAdult: true,
                },
                {
                    text: "Когда спрашиваешь у кого-то дорогу и он начинает говорить такие слова как 'Север', 'Юг', 'Запад', 'Восток'.",
                    isAdult: false,
                },
                {
                    text: 'Когда забыл вытащить курицу из морозилки.',
                    isAdult: false,
                },
                {
                    text: 'Когда в 25 лет не подарили сладкий подарок на Новый год.',
                    isAdult: false,
                },
                {
                    text: 'Когда посмотрел боевик и ищешь, кому вломить.',
                    isAdult: false,
                },
                {
                    text: 'Когда позвонил из телефонной кабинки, но никто тебя так и не вытащил из матрицы.',
                    isAdult: false,
                },
                {
                    text: 'Когда выбросил упаковку, но не посмотрел инструкцию.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда тебя просят быть нормальным:',
                    isAdult: false,
                },
                {
                    text: "Когда пытаешься не заплакать, а тебя спрашивают: 'Ты как?'.",
                    isAdult: false,
                },
                {
                    text: "Когда говоришь собаке 'Ко мне', а она отвечает: 'Может ко мне?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда случайно поставил лайк в то время, когда палил чужой профиль.',
                    isAdult: false,
                },
                {
                    text: "Когда звонят в домофон и спрашивают: 'Ты дома?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда загуглил слова песни и понимаешь, что все это время пел какую-то чушь.',
                    isAdult: false,
                },
                {
                    text: 'Когда так заврался, что забыл суть истории.',
                    isAdult: false,
                },
                {
                    text: "Когда решил разнообразить сексуальную жизнь, зашел в 'Розовый кролик' и смотришь на цены.",
                    isAdult: true,
                },
                {
                    text: 'Когда собирался выпрыгнуть из окна, но вдруг вспомнил, что у тебя есть Несквик с молоком.',
                    isAdult: false,
                },
                {
                    text: 'Когда наступил в собачьи какашки и пытаешься незаметно вытереть кроссовок о бордюр.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты был прав, но никто тебя не послушал.',
                    isAdult: false,
                },
                {
                    text: 'Когда качаешься на стуле и осознаешь, что отклонился до точки невозврата.',
                    isAdult: false,
                },
                { text: 'Когда сломал что-то в гостях.', isAdult: false },
                {
                    text: 'Когда додумался положить в дошик две приправы вместо одной и не понимаешь, где твои звезды Мишлен.',
                    isAdult: false,
                },
                {
                    text: 'Когда кто-то звонит тебе вместо того, чтобы написать.',
                    isAdult: false,
                },
                {
                    text: 'Когда тебе приходится объяснять твоему психологу, что такое мем.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда ты пишешь «АХАХАХАХА»:',
                    isAdult: false,
                },
                {
                    text: 'Когда единственный, кто поздравляет тебя с днем рождения – это оператор связи.',
                    isAdult: false,
                },
                { text: 'Когда ушел после 9 класса.', isAdult: false },
                {
                    text: 'Когда за слово «кринж» получил от мамы.',
                    isAdult: false,
                },
                {
                    text: "Когда в гостях невкусно, но 'ты все это хаваешь, у тебя нет выбора'.",
                    isAdult: false,
                },
                {
                    text: 'Когда нашел начало скотча, а потом потерял.',
                    isAdult: false,
                },
                {
                    text: 'Когда летишь на самолете на высоте 10 тыс. м и видишь свою самооценку.',
                    isAdult: false,
                },
                {
                    text: 'Когда приходится объяснять шутку в компании, но объяснения не помогают.',
                    isAdult: false,
                },
                {
                    text: 'Когда сварил макароны и не поджег квартиру.',
                    isAdult: false,
                },
                { text: 'Когда купил iPhone 7 в 2025 году.', isAdult: false },
                {
                    text: 'Когда порезал палец бумагой и пытаешься сохранить мужественный вид.',
                    isAdult: false,
                },
                {
                    text: 'Когда устал так, что фильмы ужасов кажутся тебе не страшными.',
                    isAdult: false,
                },
                {
                    text: 'Когда внесли в черный список везде, но в Сбербанке не заблокировать',
                    isAdult: false,
                },
                {
                    text: 'Когда перед сном выдумываешь себе жизнь мечты',
                    isAdult: false,
                },
                {
                    text: 'Когда тот, кто занимается спортом, начинает говорить о своих тренировках',
                    isAdult: false,
                },
                {
                    text: 'Когда в 2012 купил пиццу за 10 биткоинов',
                    isAdult: false,
                },
                {
                    text: 'Когда пьяный звонишь друзьям в 3 часа ночи, но они почему-то не берут трубки',
                    isAdult: true,
                },
                { text: 'Когда зашел в туалет после бати', isAdult: false },
                { text: 'Когда у тебя температура 36,7', isAdult: false },
                {
                    text: 'Когда родители рассказывают, как они добирались до школы в свое время.',
                    isAdult: false,
                },
                {
                    text: 'Когда батя велел выключить аккумулятор из зарядки утром, а уже вечер и ты только вспомнил.',
                    isAdult: false,
                },
                {
                    text: 'Когда узнал, что в Домодедово нет домов для дедов.',
                    isAdult: false,
                },
                {
                    text: 'Когда батя купил новый телевизор, а ты снял пленку с пульта.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил начать трезвую жизнь, но никто не верит в твой успех.',
                    isAdult: true,
                },
                {
                    text: 'Кем был бы физрук, по его словам, если бы не перелом мизинца на левой ноге в 1983.',
                    isAdult: false,
                },
                {
                    text: 'Когда на улице в твоем родном городе кто-то спрашивает, где находится улица Ленина, а ты и знать не знаешь.',
                    isAdult: false,
                },
                {
                    text: 'Когда слышишь шум на кухне и кричишь коту, чтобы он перестал, а потом видишь, что он лежит рядом.',
                    isAdult: false,
                },
                {
                    text: 'Когда решил посмотреть артхаусное кино и уже сорок минут совершенно ничего не понимаешь.',
                    isAdult: false,
                },
                {
                    text: 'Когда узнал, что фетишист и фуршет — не однокоренные слова.',
                    isAdult: false,
                },
                {
                    text: "Когда на последние деньги купил курс 'Мышление миллионера', чтобы обрести 'успешный успех'.",
                    isAdult: false,
                },
                {
                    text: 'Когда идёшь сдавать историю, зная, что торт захватил Москву, а салат правил Римом.',
                    isAdult: false,
                },
                {
                    text: 'Когда мяукнул коту, а он мяукнул в ответ',
                    isAdult: false,
                },
                {
                    text: 'Когда в телефоне экран внезапно становится черным и ты видишь себя',
                    isAdult: false,
                },
                {
                    text: "Когда спрашивают, за сколько бы ты переспал с продавщицей из ларька, а ты отвечаешь: 'За 5 минут'.",
                    isAdult: true,
                },
                {
                    text: 'Когда мальчики во дворе просят пнуть мяч, и ты случайно выбиваешь его ещё дальше.',
                    isAdult: false,
                },
                {
                    text: 'Когда пытаешься быть на одной волне с зумерами и тебе приходится общаться фразами, которые ты не понимаешь.',
                    isAdult: false,
                },
                {
                    text: 'Когда заказал в ресторане хлеб и стакан воды, а потом видишь в чеке сумму на 1000 рублей.',
                    isAdult: false,
                },
                {
                    text: "Когда дописал к своему нику в социальной сети 'official'.",
                    isAdult: false,
                },
                {
                    text: 'Когда психолог говорит, что твой лучший друг вымышленный.',
                    isAdult: false,
                },
                {
                    text: 'Когда незнакомец просит присмотреть за его вещами и уходит.',
                    isAdult: false,
                },
                {
                    text: "Твое лицо, когда ты пишешь 'АХАХАХАХА':",
                    isAdult: false,
                },
                {
                    text: "Когда остался без денег и вспоминаешь, как шесть лет назад сказал 'Без сдачи' на кассе.",
                    isAdult: false,
                },
                {
                    text: 'Когда тебя отправили в магазин и разрешили оставить сдачу себе.',
                    isAdult: false,
                },
                {
                    text: 'Когда кто-то с неизвестного номера признается тебе в любви.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг не открывает твои сообщения уже 4 часа, но ты знаешь, что у него телефон в руках 24/7.',
                    isAdult: false,
                },
                {
                    text: 'Когда уступил место беременной женщине, а она оказалась просто толстой.',
                    isAdult: false,
                },
                {
                    text: "Когда тебе сказали: 'Ты такая красивая на этой фотке, прям на себя не похожа'.",
                    isAdult: false,
                },
                {
                    text: 'Когда только вышел от парикмахера и смотришься в зеркало.',
                    isAdult: false,
                },
                {
                    text: "Когда дети говорят тебе 'Здравствуйте'.",
                    isAdult: false,
                },
                {
                    text: 'Когда он делает вид, что забыл про долг, а ты не знаешь, как напомнить.',
                    isAdult: false,
                },
                {
                    text: 'Когда сломал руку в двух местах и тебе говорят не ходить больше в эти места.',
                    isAdult: false,
                },
                {
                    text: 'Твое лицо, когда родители требуют внуков, а у тебя нет даже девушки:',
                    isAdult: false,
                },
                {
                    text: 'Когда переворачиваешь подушку на прохладную сторону.',
                    isAdult: false,
                },
                {
                    text: 'Когда заплатил за друга и он пообещал скинуть деньги потом.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг отменяет встречу под предлогом болезни, но ты точно знаешь, что он собрался провести время с другими людьми.',
                    isAdult: false,
                },
                {
                    text: 'Когда добился своего и живешь на шее у папы, а не у мамы.',
                    isAdult: false,
                },
                {
                    text: "Когда усадил восемь человек в свою 'Оку'.",
                    isAdult: false,
                },
                {
                    text: 'Когда бабушка присылает тебе на все праздники открытки в Ватсап.',
                    isAdult: false,
                },
                {
                    text: 'Когда на учебе последняя пара физ-ра.',
                    isAdult: false,
                },
                {
                    text: "Когда врач спрашивает: 'Ведете ли вы половую жизнь?'.",
                    isAdult: true,
                },
                {
                    text: 'Лицо твоего бати, когда мама спрашивает, куда делась бутылка виски из шкафа.',
                    isAdult: true,
                },
                {
                    text: "Когда вышел с вытрезвителя, а друг уже ждет тебя с 'холодненьким'.",
                    isAdult: true,
                },
                {
                    text: 'Когда кто-то пытается говорить с тобой сразу после того, как ты проснулся.',
                    isAdult: false,
                },
                {
                    text: 'Когда устроился на лесопилку и теперь каждый день видишь бывшую.',
                    isAdult: false,
                },
                {
                    text: 'Когда в детстве идешь ночью в туалет с каменным лицом, чтобы бабайка офигел от того, что тебе на него плевать.',
                    isAdult: false,
                },
                {
                    text: 'Когда придумал проблему, чтобы никуда не идти, а друзья предлагают способы решения.',
                    isAdult: false,
                },
                {
                    text: 'Когда бережешь стаканчик из Старбакса, чтобы выглядеть как богач.',
                    isAdult: false,
                },
                {
                    text: 'Когда мама спросила, почему я все время смотрю на обои рабочего стола во время того, как она заходит.',
                    isAdult: true,
                },
                {
                    text: 'Когда Правительство рекомендует вам не рисковать жизнью и оставаться дома, тем временем бездомные:',
                    isAdult: false,
                },
                {
                    text: 'Когда случайно рассказал историю другу, который сам же ее тебе рассказывал.',
                    isAdult: false,
                },
                {
                    text: 'Когда с друзьями купили 5 бутылок водки по 120 рублей и одну бутылку колы на трех человек.',
                    isAdult: true,
                },
                {
                    text: 'Когда случайно переключил на фронтальную камеру.',
                    isAdult: false,
                },
                {
                    text: 'Когда только пришел на работу, а уже устал.',
                    isAdult: false,
                },
                {
                    text: 'Когда обещал начальнику закончить работу сегодня, но понимаешь, что закончишь только через месяц.',
                    isAdult: false,
                },
                {
                    text: 'Когда купил трехчасовую конную экскурсию, но не подумал о защите самого дорогого.',
                    isAdult: true,
                },
                {
                    text: 'Когда отнес все пакеты из магазина за раз, а никто в тебя не верил.',
                    isAdult: false,
                },
                {
                    text: 'Когда зашел посмотреть историю браузера после младшего брата.',
                    isAdult: true,
                },
                {
                    text: 'Когда бот в GTA начинает драться со мной, а я достаю ракетницу и миниган, бот в этот момент:',
                    isAdult: false,
                },
                { text: 'Когда дал бомжу сотку, бомж:', isAdult: false },
                {
                    text: 'Когда ждал снижения спроса на такси, но цена стала еще выше.',
                    isAdult: false,
                },
                {
                    text: 'Когда родители уезжают на дачу без тебя.',
                    isAdult: false,
                },
                {
                    text: 'Когда отменяется встреча, на которую ты не хотел идти.',
                    isAdult: false,
                },
                {
                    text: 'Когда понимаешь, что твоя молчаливость и асоциальность не делает из тебя Райана Гослинга.',
                    isAdult: false,
                },
                {
                    text: 'Когда плаваешь в речке и задеваешь ногой водоросли.',
                    isAdult: false,
                },
                {
                    text: 'Когда взломал пароль от соседского вай-фая.',
                    isAdult: false,
                },
                {
                    text: 'Когда третий час слушаешь рассказы женатых друзей о счастье родительства и ответственной жизни.',
                    isAdult: false,
                },
                {
                    text: 'Когда хотел накачать тело к лету, а накачал только руку.',
                    isAdult: true,
                },
                {
                    text: 'Когда соседний столик заказывает после тебя, но туда приносят еду быстрее.',
                    isAdult: false,
                },
                {
                    text: 'Когда понимаешь, что завтра не на что купить хлеб, и друг внезапно возвращает 500 рублей.',
                    isAdult: false,
                },
                {
                    text: 'Когда забыл имена людей, с которыми познакомился минуту назад.',
                    isAdult: false,
                },
                { text: 'Когда наступил на лего.', isAdult: false },
                {
                    text: 'Когда ты регистрируешься для бесплатного пробного периода и тебя просят ввести данные карты.',
                    isAdult: false,
                },
                {
                    text: 'Когда наблевал под кровать на тусовке, но никто не заметил и ты тихо ушел домой.',
                    isAdult: true,
                },
                {
                    text: "Когда на фразу 'Рубль не посмотрите?' ты ответил: 'Показывайте'",
                    isAdult: false,
                },
                {
                    text: 'Когда не любишь стриптиз, но отказываться перед пацанами неудобно.',
                    isAdult: true,
                },
                {
                    text: 'Капля алкоголя попадает в мой организм, тем временем я:',
                    isAdult: true,
                },
                {
                    text: 'Когда проснулся ночью от того, что кто-то смотрит на тебя из окна.',
                    isAdult: false,
                },
                {
                    text: 'Когда услышал философскую мысль, повторил её на вечеринке, а тебя попросили объяснить.',
                    isAdult: false,
                },
                {
                    text: 'Когда заменил обычное молоко на миндальное и уже надеваешь лосины и идешь на йогу.',
                    isAdult: false,
                },
                {
                    text: 'Когда пришла зарплата, и ты готов раздавать чаевые даже банкомату.',
                    isAdult: false,
                },
                {
                    text: 'Когда не ел 17 минут и уже строишь планы ограбления холодильника.',
                    isAdult: false,
                },
                {
                    text: 'Когда впервые услышал свой голос на записи и решил, что теперь будешь только писать сообщения.',
                    isAdult: false,
                },
                {
                    text: 'Когда стюардесса зевает, в это время глухонемой пассажир:',
                    isAdult: true,
                },
                {
                    text: 'Когда мама оставляет тебя наедине с парнем, который чинит кран.',
                    isAdult: true,
                },
                {
                    text: 'Лицо продавщицы, когда 1 января шутят про прошлогодний хлеб.',
                    isAdult: false,
                },
                {
                    text: "Когда полез спорить в комментах, а аргументы закончились после фразы 'по сути-то ты не прав'.",
                    isAdult: false,
                },
                {
                    text: "Когда вернулся в деревню после года в Москве и случайно сказал 'капучино' вместо 'кофе'.",
                    isAdult: false,
                },
                {
                    text: 'Когда смотришь на своё старое фото и не знаешь, то ли смеяться, то ли извиняться.',
                    isAdult: false,
                },
                {
                    text: 'Когда начал с кем-то спорить, понял что не прав, но уже не можешь изменить свою позицию в споре.',
                    isAdult: false,
                },
                {
                    text: 'Когда ты решил купить освежитель воздуха в туалет, тот самый таракан, живущий с тобой всю твою жизнь:',
                    isAdult: false,
                },
                {
                    text: "Друг: 'Жаль, что ты в больнице, так бы поиграли в новую плойку', я:",
                    isAdult: false,
                },
                {
                    text: 'Когда один дома говоришь сам с собой и вдруг кто-то из-за стены тебе отвечает.',
                    isAdult: false,
                },
                {
                    text: 'Лицо ФСБшника, когда ты заклеил камеру ноутбука:',
                    isAdult: false,
                },
                {
                    text: 'Когда твоим соседям так сильно нравится твоя музыка, что они кинули камень в твое окно, чтобы лучше ее слышать.',
                    isAdult: false,
                },
                {
                    text: 'Физрук, когда кто-то пнул волейбольный мяч:',
                    isAdult: false,
                },
                {
                    text: 'Когда пытаешься встать после часового просмотра мемов в туалете.',
                    isAdult: false,
                },
                { text: 'Когда не можешь чихнуть.', isAdult: false },
                {
                    text: 'Когда твой друг, который всегда врет, начинает рассказывать историю.',
                    isAdult: false,
                },
                {
                    text: 'Когда понял, что родился зимой, но зимой не растет капуста и не летают аисты.',
                    isAdult: false,
                },
                {
                    text: 'Когда посмотрел мотивационное видео и уже думаешь, куда будешь тратить деньги со своего нового бизнеса.',
                    isAdult: false,
                },
                {
                    text: 'Когда находишь своё старое фото, где ты в модной одежде, которая сейчас выглядит как костюм клоуна.',
                    isAdult: false,
                },
                {
                    text: 'Как выглядит твое лицо, когда ты едешь в автобусе и под крутую музыку представляешь себя в клипе:',
                    isAdult: false,
                },
                {
                    text: 'Когда деньги есть только у тебя, но меню изучает вся компания.',
                    isAdult: false,
                },
                {
                    text: 'Когда в детстве хлебнул из стакана, а там оказался родительский коньяк.',
                    isAdult: true,
                },
                {
                    text: 'Когда 3 года не видел человека, а он предлагает встретиться и обговорить новую идею для бизнеса.',
                    isAdult: false,
                },
                { text: 'Когда купил квартиру до кризиса.', isAdult: false },
                {
                    text: 'Когда она велела купить фейхоа, а ты забыл название.',
                    isAdult: false,
                },
                { text: 'Когда везешь пьяных друзей домой.', isAdult: true },
                {
                    text: 'Когда твоя новая соседка просит помочь передвинуть шкаф.',
                    isAdult: false,
                },
                {
                    text: 'Когда человек, который тебя раздражает, смешно пошутил.',
                    isAdult: false,
                },
                {
                    text: 'Когда тебе врут, но ты знаешь правду.',
                    isAdult: false,
                },
                {
                    text: "Твоё лицо, когда друг начинает историю словами 'Вот когда я служил'.",
                    isAdult: false,
                },
                {
                    text: 'Когда мама сказала, что отдала все мои игрушки другим детям, 25-летний я:',
                    isAdult: false,
                },
                {
                    text: 'Когда в наушниках играет любимый саундтрек и ты героически идёшь выносить мусор.',
                    isAdult: false,
                },
                {
                    text: 'Когда наконец-то убил главного босса, но твои коллеги этого не оценили.',
                    isAdult: false,
                },
            ],
        },
        8: {
            id: 8,
            title: 'Абсурд',
            situations: [
                {
                    text: "Когда хирург начал операцию и сказал: 'Не волнуйтесь Федор', а ты Антон.",
                    isAdult: false,
                },
                {
                    text: 'Когда видишь падающую звезду и загадываешь, чтобы все люди были бессмертными, тот самый чел на пожизненном:',
                    isAdult: false,
                },
                {
                    text: 'Когда завела аккаунт на Онлифанс и твой батя купил подписку.',
                    isAdult: true,
                },
                {
                    text: 'Когда думал, что ел только домашние пельмени, пока не стал чаще выкидывать мусор.',
                    isAdult: false,
                },
                {
                    text: 'Когда перданул и чувствуешь подозрительное тепло в трусах.',
                    isAdult: true,
                },
                {
                    text: 'Когда Гугл по твоим ФИО выдает первой строчкой список террористов.',
                    isAdult: false,
                },
                {
                    text: 'Когда по ошибке отправил свою интимную фотку преподу.',
                    isAdult: true,
                },
                {
                    text: 'Когда она сказала, что любит мужчин в форме, а ты пришел в школьной.',
                    isAdult: false,
                },
                {
                    text: 'Когда друг сказал, что открыл окно, но вы в подводной лодке.',
                    isAdult: false,
                },
                {
                    text: 'Когда используешь нож, чтобы сэкономить патроны, а все остальные игроки в пейнтбол:',
                    isAdult: false,
                },
                {
                    text: 'Когда долго подбирал слова, чтобы выдать идеальную фразу, но тебя перебили на полуслове шуткой про говно.',
                    isAdult: true,
                },
                {
                    text: 'Когда попросил друга подвезти тебя к своей девушке, а он ни разу не спросил дорогу.',
                    isAdult: false,
                },
                {
                    text: 'Когда просыпаешься после тусовки и, зайдя в соцсети, понимаешь, что вчера навалил кринжа в сторис.',
                    isAdult: false,
                },
                {
                    text: 'Когда ей для свадьбы нужно полмиллиона, а ты в костюме с выпускного и батиных туфлях.',
                    isAdult: false,
                },
                {
                    text: 'Когда она узнала, что и квартира не съемная, и кредит она зря брала, и ты не безработный.',
                    isAdult: false,
                },
                {
                    text: "Когда по просьбе бабушки вместо Моргенштерна на звонок поставил 'Фантазер' и забыл об этом.",
                    isAdult: true,
                },
                {
                    text: 'Когда в Тиндере тебе попалась твоя бабуля, ты свайпнул вправо и у вас мэтч.',
                    isAdult: true,
                },
                {
                    text: "Когда твой друг пожарник говорит: 'Я не выношу детей'.",
                    isAdult: false,
                },
                {
                    text: 'Когда у жены уже отошли воды, но она не может выбрать, в чем ей пойти.',
                    isAdult: false,
                },
                {
                    text: 'Когда пользуешься уменьшительно-ласкательными прозвищами и забыл, как ее зовут по-настоящему.',
                    isAdult: false,
                },
                {
                    text: 'Когда утром узнал, что она несовершеннолетняя.',
                    isAdult: true,
                },
                {
                    text: 'Когда просишь девушку скинуть нюдсы, а она присылает их пересланными сообщениями.',
                    isAdult: true,
                },
                {
                    text: 'Когда сказали прийти в костюме и ты надел спортивный.',
                    isAdult: false,
                },
                {
                    text: 'Когда в детстве нарисовал маму, но все подумали, что это батя.',
                    isAdult: false,
                },
                {
                    text: 'Когда по пьяни поцеловал на корпоративе какую-то девушку, пришел с повинной к жене, а оказалось, что это была она.',
                    isAdult: true,
                },
                {
                    text: 'Когда пьяный сосед по ошибке ломится в твою дверь.',
                    isAdult: true,
                },
                {
                    text: 'Когда она сказала, что с подругами, но все ее подруги с тобой.',
                    isAdult: true,
                },
                {
                    text: 'Когда водитель такси снова рассказывает тебе о своем успешном бизнесе и что такси – это просто хобби.',
                    isAdult: false,
                },
                {
                    text: 'Когда стоматолог вырвал больной зуб и начинает вставлять новый, а оплата не прошла.',
                    isAdult: false,
                },
                {
                    text: 'Когда набил на теле тату с ее именем, а в тюрьме решили так назвать тебя.',
                    isAdult: false,
                },
                {
                    text: 'Когда она спрашивает, взял ли ты защиту, а ты не понимаешь, от кого вам придется защищаться.',
                    isAdult: true,
                },
                {
                    text: 'Когда заплатил девочке по вызову за час, все сделал и у тебя осталось еще 58 минут.',
                    isAdult: true,
                },
                {
                    text: 'Когда присутствуешь при ссоре двух близнецов и один из них называет другого уродом.',
                    isAdult: false,
                },
                {
                    text: 'Когда позвал в кино свою девушку, а она привела с собой твою жену.',
                    isAdult: true,
                },
                {
                    text: 'Когда снял тяжелый рюкзак, лицо моего инструктора-парашютиста:',
                    isAdult: false,
                },
                {
                    text: 'Когда у самолета отказывает один двигатель, но стюардесса говорит, что все хорошо и нет смысла паниковать.',
                    isAdult: false,
                },
                {
                    text: "Когда твой парикмахер говорит: 'Упс'.",
                    isAdult: false,
                },
                {
                    text: 'Когда узнал, что на черном рынке 1 кг человеческого жира стоит 15000$, тем временем твоя бывшая:',
                    isAdult: false,
                },
                {
                    text: 'Когда купила патчи для глаз, а бабушка решила, что это желейные конфеты.',
                    isAdult: false,
                },
                {
                    text: "Когда перед друзьями ты альфа-самец, но на самом деле 'мы подумали, и я решила'.",
                    isAdult: false,
                },
                {
                    text: 'Когда родители орут на тебя в машине, что ты безответственный, пока везут тебя в школу, а ты ждешь момента, чтобы сказать, что забыл рюкзак.',
                    isAdult: false,
                },
                {
                    text: 'Когда забрал ребенка из детского сада, но на полпути понял, что ребенок не твой.',
                    isAdult: false,
                },
                {
                    text: 'Когда на экране компьютера окошко о штрафе в 100000 рублей, а ты уверяешь родителей, что никуда не залезал.',
                    isAdult: true,
                },
                {
                    text: 'Когда шутишь про Бога, но он над тобой пошутил уже давно.',
                    isAdult: false,
                },
                {
                    text: 'Когда кто-то на улице громко произнес твое имя, зовя собаку.',
                    isAdult: false,
                },
                {
                    text: 'Когда закончилась туалетная бумага и тебе приходится тверкать.',
                    isAdult: true,
                },
                {
                    text: 'Когда твоя сестра за один стрим получает больше, чем ваш батя за год на заводе.',
                    isAdult: true,
                },
                {
                    text: "Когда ты уже 12 раз кивнул головой, 8 раз сказал 'ага', 5 раз 'ого' и 3 раза произнес 'ничего себе', а чел все еще продолжает свою душную историю.",
                    isAdult: false,
                },
                {
                    text: 'Когда стоматолог вырвал не тот зуб, а тот еще не вырвал.',
                    isAdult: false,
                },
                {
                    text: 'Когда родители против секса до свадьбы, но ты есть на их свадебных фото.',
                    isAdult: true,
                },
                {
                    text: "Мы с друзьями не можем найти тему для разговора. Кто-то: 'А что, если не срать месяц?', мы на протяжении следующих трех часов:",
                    isAdult: true,
                },
                { text: 'Когда узнал, что ее батя военком.', isAdult: false },
                {
                    text: 'Ее лицо, когда ты пришел с хлебом спустя 5 лет.',
                    isAdult: false,
                },
                {
                    text: 'Когда ничего не помнишь и друзья после пьянки рассказывают тебе, что ты вчера натворил.',
                    isAdult: true,
                },
                {
                    text: 'Когда у парня, который тебе нравится, уже есть парень.',
                    isAdult: true,
                },
                {
                    text: "Когда на кассе увидел пачку черных презервативов, а это оказалось печенье 'OREO'.",
                    isAdult: true,
                },
                {
                    text: 'Когда во время ласк назвал ее Семеном.',
                    isAdult: true,
                },
                {
                    text: 'Твое лицо, когда в переполненной маршрутке все равно никто не садится рядом с тобой:',
                    isAdult: false,
                },
                {
                    text: "Когда любимое мамино ругательство в твою сторону – 'сукин сын'.",
                    isAdult: true,
                },
                {
                    text: 'Когда отправила его за салфетками на кухню, а этот придурок решил поесть и забыл про тебя.',
                    isAdult: false,
                },
                {
                    text: 'Когда нашли твой ТикТок с позорным видео.',
                    isAdult: false,
                },
                {
                    text: 'Когда по просьбе кидаешь фото своей любимой кошки, а тебя кидают в блок.',
                    isAdult: false,
                },
                {
                    text: 'Когда она говорит, что с тобой секс лучше, чем с бывшим, а ты просишь не сравнивать тебя со своим отцом.',
                    isAdult: true,
                },
                {
                    text: 'Когда во время бухича затащил в постель самую красивую в мире девушку, а на утро почему-то просыпаешься с корешом в обнимку.',
                    isAdult: true,
                },
                {
                    text: 'Когда все вокруг покупают машины и квартиры, а ты подрался с бомжом за палку колбасы и сырок.',
                    isAdult: false,
                },
                {
                    text: 'Когда милая и добрая девушка встречается в конченным ублюдком, а ты ей просто друг, который всегда поддержит и выслушает.',
                    isAdult: false,
                },
                {
                    text: 'Когда утром тебя кто-то целует в носик, но ты засыпал один.',
                    isAdult: false,
                },
                {
                    text: 'Когда уверяешь друзей, что с тобой все в полном ажуре, но на самом деле фляга свистит на всю.',
                    isAdult: false,
                },
                {
                    text: 'Когда на похоронах врубили твой любимый трек.',
                    isAdult: false,
                },
                {
                    text: 'Когда девушка сообщает тебе о беременности, а ты с рождения бесплоден.',
                    isAdult: true,
                },
                {
                    text: 'Когда ты просыпаешься наполовину голым в подъезде.',
                    isAdult: true,
                },
                {
                    text: 'Когда 10 лет ел одни дошираки, но зато купил себе четкую тачку.',
                    isAdult: false,
                },
                {
                    text: 'Когда парень, с которым ты общаешься 15 минут, просит 5 тысяч в долг.',
                    isAdult: false,
                },
                {
                    text: 'Когда встаешь с кровати и идешь в туалет, врач, наблюдавший тебя в коме 10 лет:',
                    isAdult: false,
                },
                {
                    text: 'Когда в детстве родители забыли забрать тебя из детсада и тебе пришлось ночевать у охранника.',
                    isAdult: false,
                },
                {
                    text: "Когда лучший друг твоего парня говорит: 'О, наверное, ты та самая девушка, с которой он постоянно болтает по FaceTime', а у тебя Android.",
                    isAdult: false,
                },
                {
                    text: 'Когда работаешь реаниматологом и каждый раз, пользуясь случаем, передаешь привет своей бабушке.',
                    isAdult: false,
                },
                {
                    text: 'Когда сказала ему, что у тебя две полоски, а этот дебил начал поздравлять со званием младшего сержанта.',
                    isAdult: true,
                },
                {
                    text: 'Когда в первый раз пытаешься снять лифчик с девушки.',
                    isAdult: true,
                },
                {
                    text: 'Когда весь офис перевели с удаленки обратно, а тебя нет.',
                    isAdult: false,
                },
                {
                    text: 'Когда тебе стало душно и ты решил открыть дверь, тем временем все в самолете:',
                    isAdult: false,
                },
                {
                    text: "Когда нашла у мужа полотенце 'Дорогой Маше', но ты не Маша.",
                    isAdult: false,
                },
                {
                    text: 'Когда ее шутки несмешные, но спать с кем-то надо.',
                    isAdult: true,
                },
                {
                    text: 'Когда ты нашел свидетельство об усыновлении.',
                    isAdult: false,
                },
                {
                    text: 'Когда мать твоей девушки горячее, чем она сама.',
                    isAdult: true,
                },
                {
                    text: 'Когда подслушал телефонный разговор сестры с подругой и понял, что уже год твою зубную щетку окунают в унитаз.',
                    isAdult: true,
                },
                {
                    text: 'Когда уболтал ее на массаж, но ее руки массируют только спину.',
                    isAdult: true,
                },
                {
                    text: 'Когда я знакомлю девушку со своей семьей, тем временем моя жена:',
                    isAdult: true,
                },
                {
                    text: 'Когда батя подписался на твой ТикТок.',
                    isAdult: false,
                },
                {
                    text: 'Когда слышишь стоны из комнаты родителей.',
                    isAdult: true,
                },
                {
                    text: 'Когда хочешь расстаться с девушкой, но она великолепна в постели.',
                    isAdult: true,
                },
                {
                    text: 'Когда у тебя зрение -3,5 и тебе понравилась девушка из телевизора, а это оказался Якубович.',
                    isAdult: false,
                },
                {
                    text: 'Когда мечтал снять квартиру, чтобы начать беспорядочную половую жизнь, но беспорядок теперь только в квартире.',
                    isAdult: true,
                },
                {
                    text: "Когда скинула ему селфи без косметики, а он спрашивает: 'Кто это?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда устроился на работу спасателем и в первый рабочий день видишь, как много людей в воде машут тебе руками.',
                    isAdult: false,
                },
                {
                    text: 'Когда твоя еда в микроволновке издает звуки Второй мировой войны, но все равно остается холодной.',
                    isAdult: false,
                },
                {
                    text: 'Когда сидишь в тюрьме и роняешь мыло, но тебе говорят, что ты не в их вкусе.',
                    isAdult: true,
                },
                {
                    text: 'Когда на онлайн-уроке у одной из твоих одногруппниц веб-камера Full HD.',
                    isAdult: true,
                },
                {
                    text: 'Когда нашел фотографии своей девушки до смены пола.',
                    isAdult: true,
                },
                {
                    text: 'Когда ты пай-девочка, но глаз на жопу натянуть можешь мастерски.',
                    isAdult: true,
                },
                {
                    text: 'Когда при встрече понимаешь, что фотки из Тиндера были не ее.',
                    isAdult: false,
                },
                {
                    text: 'Когда проснулся пораньше, чтобы посмотреть, как она спит, и увидел это лицо:',
                    isAdult: false,
                },
                {
                    text: 'Когда ты начал замечать, что твой ребенок похож на соседа.',
                    isAdult: true,
                },
                {
                    text: 'Когда случайно лайкнул транса в Тиндере.',
                    isAdult: true,
                },
                {
                    text: 'Когда ночуешь у друга и просыпаешься с перевернутыми трусами.',
                    isAdult: true,
                },
                {
                    text: 'Когда понимаешь, что у тебя в кармане тысяча рублей, а девушка с Тиндера заказала устрицы и бутылку Cristal.',
                    isAdult: false,
                },
                {
                    text: 'Когда друзья спрашивают, что с тобой сделала жизнь, а ты просто женился и взял ипотеку.',
                    isAdult: false,
                },
                {
                    text: 'Когда у нее третий размер груди с учетом надбавок, пуш-апа и НДС.',
                    isAdult: true,
                },
                {
                    text: 'Когда взяла линейку брата, а на ней отметка 7 см красным маркером.',
                    isAdult: true,
                },
                {
                    text: 'Когда хочешь отправить интимную фотку второй половинке, но отправляешь другу. А друг в ответ.',
                    isAdult: true,
                },
                {
                    text: 'Когда рассказал самую смешную шутку в своей жизни, но никто не засмеялся.',
                    isAdult: false,
                },
                {
                    text: 'Когда решила найти себе папика, но Вайбер скачивать не хочешь.',
                    isAdult: true,
                },
                {
                    text: 'Когда она познакомила тебя со своими подругами и ты понял, что выбрал самую страшненькую из всех.',
                    isAdult: false,
                },
                {
                    text: 'Когда девушка, с которой, как ты думал, вы год встречаетесь, знакомит тебя со своим парнем.',
                    isAdult: false,
                },
                {
                    text: 'Когда пьяный батя решил научить тебя новому приёмчику.',
                    isAdult: true,
                },
                {
                    text: "Когда он вернулся с рыбалки с большим уловом, но ты находишь чек 'ООО Русская рыба'.",
                    isAdult: false,
                },
                {
                    text: 'Когда купил леденец, но не знал, что ее сыну 19.',
                    isAdult: false,
                },
                {
                    text: 'Когда твои родители развелись, но вместо двух подарков на праздники ты получил пожизненный абонемент к психотерапевту.',
                    isAdult: false,
                },
                {
                    text: 'Когда говоришь кому-то, что их брат или сестра горячие, и они соглашаются.',
                    isAdult: true,
                },
                {
                    text: 'Когда в игре в бутылочку тебе выпадает поцеловать лучшего друга.',
                    isAdult: true,
                },
                {
                    text: 'Когда говорят, что поцелуй двух мужчин омерзителен, а ты на опыте знаешь, что это не так.',
                    isAdult: true,
                },
                {
                    text: 'Когда с подругой решили завязать с алкоголем, а потом встретились в алкомаркете.',
                    isAdult: true,
                },
                {
                    text: 'Когда спросил, сколько у нее было парней, и третий час слушаешь ее монолог.',
                    isAdult: true,
                },
                {
                    text: 'Когда смеешься над плохими шутками про тещу, потому что их рассказывает начальник.',
                    isAdult: false,
                },
                {
                    text: 'Когда весь день хотел сдохнуть, а под вечер словил резкий прилив бодрости и любви к жизни.',
                    isAdult: false,
                },
                {
                    text: "Когда услышал 'Садись, пять', но забыл, что ты в суде.",
                    isAdult: false,
                },
                {
                    text: "Когда врач сказал: 'Не волнуйтесь, все будет хорошо' своему ассистенту, а не тебе.",
                    isAdult: false,
                },
                {
                    text: 'Когда заказываешь пиццу и кто-то просит добавить в нее ананас.',
                    isAdult: false,
                },
                {
                    text: 'Когда привел девушку в кафе, а там работает твоя бывшая.',
                    isAdult: false,
                },
                {
                    text: 'Когда даже бабушка сказала, что ты потолстел.',
                    isAdult: false,
                },
                {
                    text: 'Когда стоматолог спрашивает тебя, но его рука еще в твоем рту.',
                    isAdult: false,
                },
                {
                    text: 'Когда попросил маму с сестрой приготовить тебе вареники.',
                    isAdult: false,
                },
                {
                    text: 'Когда даешь всем друзьям советы про отношения, но от тебя самого все уходят через неделю.',
                    isAdult: false,
                },
                {
                    text: "Когда глумился над участниками шоу 'Поле чудес', а ты там был в 2003 и нещадно тупил на пару с батей.",
                    isAdult: false,
                },
                {
                    text: 'Когда психолог с Ютуба посоветовал поесть говна, потому что это выход из зоны комфорта.',
                    isAdult: true,
                },
                {
                    text: 'Когда договорились о свободных отношениях, но она пользуется спросом, а ты нет.',
                    isAdult: true,
                },
                {
                    text: 'Когда в одном баре четверо твоих бывших.',
                    isAdult: false,
                },
                {
                    text: 'Когда в детстве мечтала сниматься в кино, но съемки предлагают только в Webcam.',
                    isAdult: true,
                },
                {
                    text: 'Когда тебе понравилась девушка в кафе, а вблизи это оказался мужик.',
                    isAdult: false,
                },
                {
                    text: 'Когда купил коту лосось в сливочном соусе, а себе гречку с сосисками.',
                    isAdult: false,
                },
                {
                    text: 'Когда пришли гости, а ты не знал и вышел без трусов.',
                    isAdult: true,
                },
                {
                    text: "Как я должен реагировать, по мнению друга, на его отметки 'Это ты' под видео с беззубым бомжом на помойке.",
                    isAdult: false,
                },
                {
                    text: 'Когда на тусовке кто-то нашел твой школьный фотоальбом, и все друзья решили его посмотреть.',
                    isAdult: false,
                },
                {
                    text: 'Когда твоей девушке предлагают работу в эскорте и ты обиделся, потому что тоже хочешь.',
                    isAdult: true,
                },
                {
                    text: 'Когда ты сходил в туалет в гостях, а слив не работает.',
                    isAdult: false,
                },
                {
                    text: 'Когда умер, но вспомнил, что забыл очистить историю браузера.',
                    isAdult: true,
                },
                {
                    text: 'Когда в гостях снимаешь обувь и понимаешь, что в нее нагадил кот.',
                    isAdult: false,
                },
                {
                    text: 'Когда настолько любишь свою жену, что пользуешься чужими, чтобы не изнашивать свою.',
                    isAdult: true,
                },
                {
                    text: 'Когда едешь в метро и кто-то смотрит на тебя в упор.',
                    isAdult: false,
                },
                {
                    text: 'Когда 12 лет ухаживал за умирающей бабушкой, а она все оставила своей собаке.',
                    isAdult: false,
                },
                {
                    text: 'Когда кошка по весне начинает мяукать, а твой друг говорит, что поможет с этим.',
                    isAdult: true,
                },
                {
                    text: 'Когда понял что шапка-невидимка не работает, да и грибы были так себе.',
                    isAdult: false,
                },
                {
                    text: 'Когда встречаешься с девушкой несколько недель, но до сих пор не знаешь ее возраст.',
                    isAdult: false,
                },
                {
                    text: 'Когда ждешь врача и приходит мужик с чемоданом, ты пускаешь его в дом и только через какое-то время понимаешь, что это не врач.',
                    isAdult: false,
                },
                {
                    text: "Когда случайно скинула нюдсы своей маме, а она ответила: 'Огонь'.",
                    isAdult: true,
                },
                {
                    text: 'Когда в Тиндере тебе попалась твоя бабуля, ты свайпнул вправо и у вас совпадение.',
                    isAdult: true,
                },
                {
                    text: "Когда дерматолог на осмотре говорит: 'Так, а что это?...'.",
                    isAdult: false,
                },
                {
                    text: "Когда он говорит: 'Смотри какая обезьяна', а держит на руках собаку и при этом говорит это не тебе.",
                    isAdult: false,
                },
                {
                    text: 'Когда мама спрашивает, скоро ли у нее появятся внуки, а ты относишься к ЛГБТ.',
                    isAdult: true,
                },
                {
                    text: 'Когда живете в селе и муж побрил кур твоим эпилятором Браун.',
                    isAdult: false,
                },
                {
                    text: 'Когда увидел 20 пропущенных от жены и 4 видеозвонка.',
                    isAdult: false,
                },
                {
                    text: 'Когда ночью просыпаешься в квартире девушки, идешь на кухню попить воды, а там ее батя.',
                    isAdult: false,
                },
                {
                    text: 'Когда познакомился с девушкой и она просит в долг 5000.',
                    isAdult: false,
                },
                {
                    text: 'Когда батя вернулся с хлебом спустя 20 лет.',
                    isAdult: false,
                },
                {
                    text: 'Когда узнал, что она следит за твоей жизнью в соцсетях с левого аккаунта.',
                    isAdult: false,
                },
                {
                    text: "Когда сидишь в общественном туалете и кто-то снаружи говорит: 'Он тут, стреляйте через дверь'.",
                    isAdult: false,
                },
                {
                    text: "Когда она говорит тебе не беспокоиться насчет 'того парня'.",
                    isAdult: false,
                },
                {
                    text: 'Когда хочется тортика, но из жирненького дома только ты.',
                    isAdult: false,
                },
                {
                    text: 'Когда в шутку создаешь аккаунт жене на сайте знакомств, а она там уже есть.',
                    isAdult: true,
                },
                {
                    text: 'Когда он соврал, что попил ананасовый сок.',
                    isAdult: true,
                },
                {
                    text: 'Когда фото на паспорт настолько страшное, что им можно пугать детей.',
                    isAdult: false,
                },
                {
                    text: 'Когда по приколу поставил сирену на звонок, а прикол закончился в обезьяннике.',
                    isAdult: false,
                },
                {
                    text: 'Когда она одновременно страшно некрасива и страшно богата.',
                    isAdult: false,
                },
                {
                    text: 'Когда на утро после тусовки ешь окрошку, а тебе говорят, что окрошку никто не готовил.',
                    isAdult: false,
                },
                {
                    text: 'Когда работаешь дальнобойщиком и решил подвезти молодую девушку, которая находит у тебя бутылку фанты и просит попить, но ты знаешь, что там не фанта.',
                    isAdult: true,
                },
                {
                    text: 'Когда решил написать девочке, которая тебе нравилась в школе, и видишь у нее на аватарке фотку с коляской.',
                    isAdult: false,
                },
                {
                    text: 'Когда получил красный диплом и устроился в организацию, которой владеет твой бывший однокурсник-троечник.',
                    isAdult: false,
                },
                {
                    text: 'Когда у препода тупые шутки, но тебе очень нужен зачет.',
                    isAdult: false,
                },
                {
                    text: "Когда пришел на посиделки к родственникам и все спрашивают: 'А это кто?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда пройдены всевозможные бизнес-тренинги и марафоны, но единственное, что ты приобрел, — это долги за участие в них.',
                    isAdult: false,
                },
                {
                    text: 'Когда у тебя последний айфон и эйрподс, а ты ждешь, когда цена на такси упадет на 5 рублей.',
                    isAdult: false,
                },
                {
                    text: 'Когда у вас одинаковый размер одежды и ты чувствуешь себя прекрасным в ее летнем платье.',
                    isAdult: true,
                },
                {
                    text: 'Когда сказали быть дома к 21:00, а время 4:51 и ты в Татарстане.',
                    isAdult: false,
                },
                {
                    text: 'Когда понял, что никогда не надо общаться сразу в нескольких чатах, так как твои нюдсы уже увидели все.',
                    isAdult: true,
                },
                {
                    text: 'Когда лучший друг твоей девушки начинает с тобой заигрывать.',
                    isAdult: true,
                },
                {
                    text: 'Когда ты умер, но вспоминаешь, что твоя девушка обещала тебе сегодня особенную ночь.',
                    isAdult: true,
                },
                {
                    text: 'Когда домогался, домогался и не смог.',
                    isAdult: true,
                },
                {
                    text: "Когда утверждаешь, что ты серьезный мужчина, но на вызове заиграли 'Барбарики'.",
                    isAdult: false,
                },
                {
                    text: 'Когда она изменила тебе, но ты решил дать ей еще один шанс.',
                    isAdult: false,
                },
                {
                    text: 'Когда у тебя уже дымится, а ей звонит мама и просит скачать Интернет.',
                    isAdult: true,
                },
                {
                    text: 'Когда хотел вытереть девушке слезы и случайно стер ее брови.',
                    isAdult: false,
                },
                {
                    text: 'Когда ищешь новых друзей, потому что старые еще помнят твои выходки в прошлую пятницу.',
                    isAdult: false,
                },
                {
                    text: "Когда он сказал: 'Какая пушистая' и это была не кошка.",
                    isAdult: true,
                },
                {
                    text: "Когда услышал от нее: 'Раньше, когда я была парнем...'.",
                    isAdult: true,
                },
                {
                    text: "Когда в салоне тебе делают коррекцию бровей воском и спрашивают: 'Над верхней губой тоже делаем?'.",
                    isAdult: false,
                },
                {
                    text: 'Когда описался во сне и понял, что это был не сон.',
                    isAdult: true,
                },
                {
                    text: 'Когда в ресторане громко играла музыка и ты решил смачно пердануть, но понял, что музыка играла у тебя в наушниках.',
                    isAdult: true,
                },
                {
                    text: 'Когда выпил энергетик перед сном, чтобы быстрее бежать в своих ночных кошмарах.',
                    isAdult: false,
                },
                {
                    text: "Когда понял, что под 'телками' друзья имели в виду девушек, и ты мог не идти на пастбище.",
                    isAdult: true,
                },
                {
                    text: "Когда понял, что песня 'Чужие губы тебя ласкают' – уже реальность.",
                    isAdult: false,
                },
                {
                    text: 'Когда спишь с ней тайком, потому что она огонь в постели, но на людях вместе показаться стыдно.',
                    isAdult: true,
                },
                {
                    text: "Когда фокусник говорит: 'Все, что исчезает, должно вернуться', в то же время твой отец:",
                    isAdult: true,
                },
                {
                    text: 'Когда потратил всю зарплату в первую неделю и решил сдать всю кровь сразу.',
                    isAdult: false,
                },
                {
                    text: 'Ты умираешь, так и не выплатив кредит в 347 миллионов, твой пятиюродный дядя, которому придется все это отрабатывать:',
                    isAdult: false,
                },
                {
                    text: 'Когда твоя девушка хочет познакомиться с твоим отцом, и ты тоже.',
                    isAdult: true,
                },
                {
                    text: "Когда она просит: 'Еще, еще!', но ты задыхаешься и теряешь сознание.",
                    isAdult: true,
                },
                {
                    text: 'Когда она хочет роллы в час ночи, а ты уже год не видел женскую грудь.',
                    isAdult: true,
                },
                {
                    text: 'Когда жена родила негра и сказала, что дедушка был из Эфиопии.',
                    isAdult: true,
                },
                {
                    text: 'Когда подарил ей айфон в кредит, вы расстались, а ты до сих пор за него платишь.',
                    isAdult: false,
                },
                {
                    text: 'Когда твой друг возвращает твою бритву, но его лицо не побрито.',
                    isAdult: true,
                },
            ],
        },
    },
};

export const seedSituations = async (db) => {
    try {
        const countResult = await db
            .select({
                count: sql<string>`count(*)`,
            })
            .from(situationsTable);

        const isSituationsEmpty = countResult[0].count === '0';

        if (!isSituationsEmpty) {
            return;
        }

        const situationsToInsert: Array<{
            category: string;
            text: string;
            isAdult: boolean;
        }> = [];

        Object.values(appDatabase.categories).forEach((cat) => {
            const categoryTitle = cat.title;

            cat.situations.forEach((sit) => {
                situationsToInsert.push({
                    category: categoryTitle,
                    text: sit.text,
                    isAdult: sit.isAdult,
                });
            });
        });

        if (situationsToInsert.length > 0) {
            await db.insert(situationsTable).values(situationsToInsert);
        }
    } catch (error) {
        console.error(inspect(error));
    }
};
